// GENERAL

/* Carousel and pictures */
.view:not(.hm-zoom) {
    overflow:visible;
}

/* Animations */
.wow {
  visibility: hidden;
} 

/* Tile widget */ 

.tile-widget .tile-title {
    position: absolute;
    bottom: -0.6rem;
    left: 0.6rem;
    color: #fff;
    font-size: 1.4rem;
        &.small-title {
        font-size: 0.95rem;
    }
} 
 
/* Sidebar heading */

.sidebar-heading {
    @extend .z-depth-1-half;
    padding: 0.5rem; 
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-top: -1.7rem;
    margin-bottom: 1.7rem; 
}
  
/* Height widget: Gallery, Newsletter */

.widget-spacing {
    margin-bottom: 3.4rem;
    margin-top: 1.7rem;
}

/* Widget column */

.widget-column {
    margin-top: 1.7rem;
}

/* Widget content */ 

.widget-content {
    .widget-tabs {
        @extend .z-depth-1-half;
        padding: 7px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 1.7rem;
        margin-top: -1.7rem;
        font-size: 13px;
        word-wrap: break-word;
    }
    .widget-tabs-content {
        padding: 0px;
    }
    .view {
        margin-bottom: 1.5rem;
    }
    .single-post {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 1.5rem; 
        &:last-of-type {
            border-bottom: none;
        }
        .post-data {
            margin-top:0.2rem;
            margin-bottom: 3.4rem;
            &.featured {
                margin-bottom: 4.5rem;
            }
            font-weight: bold;
            color: #616161;
            p {
                float: left;
            }
            a {
                float: right;
            }
        }
        h6 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: 400;
            color: #424242;
            &:hover {
                color: #616161;
            }
        }
    }
}

/* Cover photo */

.cover-photo {
    .hero-image {
        max-width: 100%; 
        width: auto;
        margin: auto;
    }
    .hero-image::after {
        display: block;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #000000 100%);
        margin-top: -150px;
        height: 150px;
        width: 100%;
        content: ''; 
    }
    .cover-text {
        @media (max-width:34em) {
            h1 {
                font-size: 1rem;
            }
            h5 {
                font-size: 0.75rem;
            }
            h4 {
                font-size: 0.75rem;
            }
            bottom: 5px;
            left: 25px;
        }
        position: absolute;
        bottom: 20px;
        left: 30px;
        color: #fff;
        h5 {
            margin-top: 1rem;
            span {
                float: right;
                padding-left: 1.5rem;
            }
        }
    }
}

/* Article section */

.article-section {
    h1 {
        padding-top: 1.7rem; 
        padding-bottom: 1rem;
    }
    h5 {
    padding-bottom: 2rem;
    }
    .article-text {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 1.5rem;
        &.title-up {
            margin-top:2rem;
        }
        .pictures-section {
            margin-bottom: 1.5rem; 
        }
    }
    .article-footer {
        margin-bottom: 1.5rem;
    }
}

/* Related posts */

.related-posts {
    h3 {
        margin-bottom: 2.5rem;
    }
    .card {
        .view {
            @extend .z-depth-1;
        }
        .card-data {
            /*padding-bottom: 1.8rem;*/
        }
        a {
            float: right;
        }
        p {
            float: left;
            margin-bottom: 0;
        }
    }
}

/* Team page */

.team-page {
    &.author-page .section-description {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 1.5rem;
    } 
    .section-heading {
        margin-top: 3rem; 
        margin-bottom: 3rem;
    }
    .section-description {
        text-align: justify; 
        margin-bottom: 4rem;
    }
}

/* Listing, grid and classic section */ 

.listing-section {
    
        .news-data {
            p {
                color: #616161; 
                &:hover a {
                    color: #424242;
                }
            }
        }
    
}
.grid-section { 
        .news-data {
            p {
                float: right;
                font-weight: bold;
                color: #616161; 
            }
            a {
                float: left;
            }
        }
        h4 {
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }
}
.classic-listing {
    .single-post {
        .news-data {
            h6 {
                float: right;
                font-weight: bold;
                color: #616161; 
            }
            a {
                float: left;
            }
        }
        h2 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 1.5rem;
        }
        p {
            margin-top: 3.3rem;
            border-top: 1px solid #e0e0e0;
            padding-top: 1.5rem;

        }
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid #e0e0e0;
    }
}
.magazine-section {
    .view {
        margin-bottom: 1.5rem;
    }
}

.pagination {
    @media only screen and (max-width: 1024px) {
        margin-bottom: 3rem;
    }
}

/* Deep Purple skin */

// .deep-purple-skin {
// 	.nav-tabs {
//         background-color: $deep-purple-skin-navbar;
//     } 
// }

// /* Navy Blue skin */

// .navy-blue-skin {
// 	.nav-tabs {
//         background-color: $navy-blue-skin-navbar;
//     } 
// }

// /* Cyan skin */

// .cyan-skin {
// 	.nav-tabs {
//         background-color: $cyan-skin-navbar;
//     } 
// }

// /* Pink skin */

// .pink-skin {
// 	.nav-tabs {
//         background-color: $pink-skin-navbar;
//     } 
// }

// /* Indigo skin */

// .indigo-skin {
// 	.nav-tabs {
//         background-color: $indigo-skin-navbar;
//     } 
// }

// /* Light blue skin */

// .light-blue-skin {
// 	.nav-tabs {
//         background-color: $light-blue-skin-navbar;
//     } 
// }

// /* Grey skin */

// .grey-skin {
// 	.nav-tabs {
//         background-color: $grey-skin-navbar;
//     } 
// }

// /* Grey skin */

// .grey-skin {
// 	.nav-tabs {
//         background-color: $grey-skin-navbar;
//     } 
// }

// /* White skin */

// .white-skin {
// 	.nav-tabs {
//         background-color: $white-skin-navbar;
//     } 
// }

// /* Black skin */

// .black-skin {
// 	.nav-tabs {
//         background-color: $black-skin-navbar;
//     } 
// }

// /* MDB skin */

// .mdb-skin {
// 	.nav-tabs {
//         background-color: $mdb-skin-navbar;
//     } 
// }

/* Heading in Category Page */

.main-heading {
    text-transform: uppercase;
    border-left: 4px solid #3F729B;
    padding-left: 1rem;
    line-height: 1.5;
    margin-top: 1.5rem;
    margin-bottom: 3.3rem;
}

// General

/* Tiles blog heading */
.tiles-heading {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

/* Tiles blog post */
.tiles-blog {
    margin-left: 2px;
    margin-right: 2px; 
    margin-top: 2px;
    margin-bottom: 2px;
    .tiles-margins {
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        &.no-margins {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .tiles-blog-post {
            overflow: hidden;
            position: relative;
            .tiles-image:after {
                display: block;
                position: relative;
                margin-top: -300px;
                content: '';
                height: 300px;
                width: 100%;
                background: linear-gradient(transparent,rgba(0,0,0,0.7)) repeat-x;
            }
            .tiles-post-body {
                position: absolute!important;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0 30px 22px;
                .tiles-post-category {
                    display: inline;
                    a {
                        display: inline-block;
                        vertical-align: top;
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding: 1px 10px;
                        margin-bottom: 1rem;
                        border: none!important;
                        background-color: rgba(0,0,0,0.3);
                        color: #fff!important;
                        &:hover {
                            background-color: #ffa000;
                            transition: 0.7s;
                        }    
                    }
                }
                .tiles-post-title {
                    margin-bottom: 15px;
                    a {
                        font-weight: 500;
                    }
                } 
                .tiles-post-comments {
                    margin: 10px 0 0 16px;
                    a {
                        color: #9e9e9e;
                        transition: 0.3s;
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
 