<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.css">

    <!-- Your custom styles (optional) -->
    <style>

    </style>
</head>

<body class="fixed-sn white-skin">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li class="logo-sn waves-effect">
                <div class=" text-center">
                    <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
                </div>
            </li>
            <!--/. Logo -->

            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-effect">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                                </li>
                                <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                                </li>
                                <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                                </li>
                                <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                                </li>
                                <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../pages/login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="../pages/register.html" class="waves-effect">Register</a>
                                </li>
                                <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                                </li>
                                <li><a href="../pages/about.html" class="waves-effect">About us</a>
                                </li>
                                <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                                </li>
                                <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                                </li>
                                <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                                </li>
                                <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                                </li>
                                <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                                </li>
                                <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                                </li>
                                <li><a href="../pages/support.html" class="waves-effect">Support</a>
                                </li>
                                <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                                </li>
                                <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                                </li>
                                <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                                </li>
                                <li><a href="../css/media.html" class="waves-effect">Media object</a>
                                </li>
                                <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                                </li>
                                <li><a href="../css/code.html" class="waves-effect">Code</a>
                                </li>
                                <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                                </li>
                                <li><a href="../css/images.html" class="waves-effect">Images</a>
                                </li>
                                <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                                </li>
                                <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                                </li>
                                <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                                </li>
                                <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                                </li>
                                <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                                </li>
                                <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                                </li>
                                <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                                </li>
                                <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                                </li>
                                <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                                </li>
                                <li><a href="../components/list.html" class="waves-effect">List group</a>
                                </li>
                                <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                                </li>
                                <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                                </li>
                                <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                                </li>
                                <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                                </li>
                                <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                                </li>
                                <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                                </li>
                                <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                                </li>
                                <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                                </li>
                                <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                                </li>
                                <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                                </li>
                                <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                                </li>
                                <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                                </li>
                                <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Simple link -->
                    <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i> Alerts</a></li>

                    <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i> Modals</a></li>

                    <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i> Charts</a></li>

                    <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i> Calendar</a></li>

                    <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i> Sections</a></li>

                </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Animations</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="badge red">3</span> <i class="fa fa-bell"></i>
                        <span class="d-none d-md-inline-block">Notifications</span>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
                            <span>Your campaign is about to end</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container-fluid">

            <!--Section: Scroll-->
            <section>

                <h2 class="mt-lg-5 mb-5 font-bold dark-grey-text"><strong>Animations</strong></h2>

                <style>
                    .wow {
                        visibility: hidden;
                    }
                </style>

                <section class="mb-5">

                    <div class="row">

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" alt="A view on mountains." class="img-fluid wow bounceInUp">
                        </div>

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(32).jpg" alt="Cottage on a lake surrounded by mountains."
                                class="img-fluid wow tada">
                        </div>

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Cyclist riding down the mountain path."
                                class="img-fluid wow fadeInLeft">
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="View on mountains from mountain top."
                                class="img-fluid wow fadeInRight">
                        </div>

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(14).jpg" alt="Rocky shore in the morning." class="img-fluid wow fadeInUp"
                                data-wow-delay="0.2s">
                        </div>

                        <div class="col-md-4 mb-r">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Rocky shore in the morning." class="img-fluid wow fadeInUp"
                                data-wow-delay="0.6s">
                        </div>

                    </div>

                </section>

            </section>
            <!--Section: Scroll-->

            <hr class="my-5">

            <!--Section: Intro-->
            <section id="showcase">

                <h4 class="mt-4 mb-5 dark-grey-text"><strong>70+ CSS animations</strong></h4>

                <!--Description-->
                <p class="description pb-4">A bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home
                    pages, sliders, and general just-add-water-awesomeness.</p>

                <!--Section: Live preview-->
                <section class="text-center mt-5">

                    <span id="animationSandbox" style="display: inline-block;"><img src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png" alt="Transparent MDB Logo" id="animated-img"></span>

                    <form>

                        <h3 class="my-5">Select an animation</h3>

                        <ul class="list-unstyled">
                            <div class="row">

                                <div class="col-md-6">
                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>ATTENTION SEEKERS</option>
                                    <option value="bounce">- bounce</option>
                                    <option value="flash">- flash</option>
                                    <option value="pulse">- pulse</option>
                                    <option value="rubberBand">- rubberBand</option>
                                    <option value="shake">- shake</option>
                                    <option value="swing">- swing</option>
                                    <option value="tada">- tada</option>
                                    <option value="wobble">- wobble</option>
                                    <option value="jello">- jello</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>BOUNCING ENTRANCES</option>
                                    <option value="bounceIn">- bounceIn</option>
                                    <option value="bounceInDown">- bounceInDown</option>
                                    <option value="bounceInLeft">- bounceInLeft</option>
                                    <option value="bounceInRight">- bounceInRight</option>
                                    <option value="bounceInUp">- bounceInUp</option>
                                </select>
                                    </li>
                                </div>

                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>BOUNCING EXITS</option>
                                    <option value="bounceOut">- bounceOut</option>
                                    <option value="bounceOutDown">- bounceOutDown</option>
                                    <option value="bounceOutLeft">- bounceOutLeft</option>
                                    <option value="bounceOutRight">- bounceOutRight</option>
                                    <option value="bounceOutUp">- bounceOutUp</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>FADING ENTRANCES</option>
                                    <option value="fadeIn">- fadeIn</option>
                                    <option value="fadeInDown">- fadeInDown</option>
                                    <option value="fadeInDownBig">- fadeInDownBig</option>
                                    <option value="fadeInLeft">- fadeInLeft</option>
                                    <option value="fadeInLeftBig">- fadeInLeftBig</option>
                                    <option value="fadeInRight">- fadeInRight</option>
                                    <option value="fadeInRightBig">- fadeInRightBig</option>
                                    <option value="fadeInUp">- fadeInUp</option>
                                    <option value="fadeInUpBig">- fadeInUpBig</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>FADING EXITS</option>
                                    <option value="fadeOut">- fadeOut</option>
                                    <option value="fadeOutDown">- fadeOutDown</option>
                                    <option value="fadeOutDownBig">- fadeOutDownBig</option>
                                    <option value="fadeOutLeft">- fadeOutLeft</option>
                                    <option value="fadeOutLeftBig">- fadeOutLeftBig</option>
                                    <option value="fadeOutRight">- fadeOutRight</option>
                                    <option value="fadeOutRightBig">- fadeOutRightBig</option>
                                    <option value="fadeOutUp">- fadeOutUp</option>
                                    <option value="fadeOutUpBig">- fadeOutUpBig</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>FLIPPERS</option>
                                    <option value="flip">- flip</option>
                                    <option value="flipInX">- flipInX</option>
                                    <option value="flipInY">- flipInY</option>
                                    <option value="flipOutX">- flipOutX</option>
                                    <option value="flipOutY">- flipOutY</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>LIGHTSPEED</option>
                                    <option value="lightSpeedIn">- lightSpeedIn</option>
                                    <option value="lightSpeedOut">- lightSpeedOut</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>ROTATING ENTRANCES</option>
                                    <option value="rotateIn">- rotateIn</option>
                                    <option value="rotateInDownLeft">- rotateInDownLeft</option>
                                    <option value="rotateInDownRight">- rotateInDownRight</option>
                                    <option value="rotateInUpLeft">- rotateInUpLeft</option>
                                    <option value="rotateInUpRight">- rotateInUpRight</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>ROTATING EXITS</option>
                                    <option value="rotateOut">- rotateOut</option>
                                    <option value="rotateOutDownLeft">- rotateOutDownLeft</option>
                                    <option value="rotateOutDownRight">- rotateOutDownRight</option>
                                    <option value="rotateOutUpLeft">- rotateOutUpLeft</option>
                                    <option value="rotateOutUpRight">- rotateOutUpRight</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>SLIDING ENTRANCES</option>
                                    <option value="slideInUp">- slideInUp</option>
                                    <option value="slideInDown">- slideInDown</option>
                                    <option value="slideInLeft">- slideInLeft</option>
                                    <option value="slideInRight">- slideInRight</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>SLIDING EXITS</option>
                                    <option value="slideOutUp">- slideOutUp</option>
                                    <option value="slideOutDown">- slideOutDown</option>
                                    <option value="slideOutLeft">- slideOutLeft</option>
                                    <option value="slideOutRight">- slideOutRight</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>ZOOM ENTRANCES</option>
                                    <option value="zoomIn">zoomIn</option>
                                    <option value="zoomInDown">zoomInDown</option>
                                    <option value="zoomInLeft">zoomInLeft</option>
                                    <option value="zoomInRight">zoomInRight</option>
                                    <option value="zoomInUp">zoomInUp</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>ZOOM EXITS</option>
                                    <option value="zoomOut">- zoomOut</option>
                                    <option value="zoomOutDown">- zoomOutDown</option>
                                    <option value="zoomOutLeft">- zoomOutLeft</option>
                                    <option value="zoomOutRight">- zoomOutRight</option>
                                    <option value="zoomOutUp">- zoomOutUp</option>
                                </select>
                                    </li>
                                </div>
                                <div class="col-md-6">

                                    <li>
                                        <select class="mdb-select js--animations">
                                    <option value="" disabled selected>SPECIALS</option>
                                    <option value="hinge">- hinge</option>
                                    <option value="rollIn">- rollIn</option>
                                    <option value="rollOut">- rollOut</option>

                                </select>
                                    </li>

                                </div>
                            </div>
                        </ul>

                    </form>

                </section>
                <!--Section: Live preview-->

            </section>
            <!--/Section: Intro-->

            <!--Section: Docs link-->
            <section>


               <!--Panel-->
                <div class="card text-center mt-5">
                    <h3 class="card-header primary-color white-text">Full documentation</h3>
                    <div class="card-body">
                        <p class="card-text">Read the full documentation for these components.</p>
                        <a href="https://mdbootstrap.com/css/animations/" target="_blank" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <!--/.Panel-->


           </section>
            <!--Section: Docs link-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer center-on-small-only pt-0 mt-5">

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                &copy; 2017 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.getElementById('slide-out');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Animations Initalization
        new WOW().init();
    </script>

    <!-- Animation showcase -->
    <script>
        function testAnim(x) {
            $('#animationSandbox').removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                $(this).removeClass();
            });
        };

        $(document).ready(function () {
            $('.js--triggerAnimation').click(function (e) {
                e.preventDefault();
                var anim = $('.js--animations').val();
                testAnim(anim);
            });

            $('.js--animations').change(function () {
                var anim = $(this).val();
                testAnim(anim);
            });
        });

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
</body>

</html>