<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <style>
    
        .tiles-mag {
            margin-left: 11px; 
            margin-right: 11px;
        }
    
    </style>

</head>

<body class="fixed-sn mdb-skin">

    <!--Double navigation-->
    <header>
        <!--Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-4 custom-scrollbar">
            <!--Logo -->
            <li>
                <div class="logo-wrapper waves-light">
                    <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--Logo -->
            <!--Social-->
            <li>
                <ul class="social">
                    <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                    <li><a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                    <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                    <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                </ul>
            </li>
            <!--Social-->
            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--Search Form-->
            <!--Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Home pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine homepage default.html" class="waves-effect">Default Homepage</a>
                                </li>
                                <li><a href="magazine homepage full width.html" class="waves-effect">Full Width Homepage</a>
                                </li> 
                                <li><a href="magazine homepage blog listing.html" class="waves-effect">One Column Homepage </a>
                                </li>
                                <li><a href="magazine homepage grid listing.html" class="waves-effect">Two Columns Homepage</a>
                                </li>
                                <li><a href="magazine homepage classic listing.html" class="waves-effect">Classic Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage mix.html" class="waves-effect">Mix Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage tiles one.html" class="waves-effect">Magazine homepage tiles one</a>
                                </li>
                                <li><a href="magazine homepage tiles two.html" class="waves-effect">Magazine homepage tiles two</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i> Post pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine post default.html" class="waves-effect">Default Post Page</a>
                                </li>
                                <li><a href="magazine post full width.html" class="waves-effect">Full Width Post Page</a>
                                </li>
                                <li><a href="magazine post title up.html" class="waves-effect">Title Up Post Page</a>
                                </li>
                                <li><a href="magazine post cover.html" class="waves-effect">Cover Image Post Page</a>
                                </li>
                                <li><a href="magazine post video.html" class="waves-effect">Video Post Page</a>
                                </li>
                                <li><a href="magazine post carousel.html" class="waves-effect">Carousel Post Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> Team pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine author page.html" class="waves-effect">Author Page</a>
                                </li>
                                <li><a href="magazine team page default.html" class="waves-effect">Team Page V.1</a>
                                </li>
                                <li><a href="magazine team page two.html" class="waves-effect">Team Page V.2</a>
                                </li>
                                <li><a href="magazine team page three.html" class="waves-effect">Team Page V.3</a>
                                </li>
                                <li><a href="magazine team page four.html" class="waves-effect">Team Page V.4</a>
                                </li>
                                <li><a href="magazine team page five.html" class="waves-effect">Team Page V.5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i> Category pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine category page one.html" class="waves-effect">Category Page V.1</a>
                                </li>
                                <li><a href="magazine category page two.html" class="waves-effect">Category Page V.2</a>
                                </li>
                                <li><a href="magazine category page three.html" class="waves-effect">Category Page V.3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <!--Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Material Design for Bootstrap</p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="clearfix d-none d-sm-inline-block">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--Double navigation-->

    <!-- Main layout -->
    <main>
        <div class="container-fluid">
               
            
            <div class="divider-new  mt-4 mb-5" >
                <h1 class="h1-responsive">What's new?</h1>
            </div>
            
            <div class="tiles-mag">
            
                <!-- Magazine -->
                <div class="row">
                    <!-- Main news --> 
                    <div class="col-md-12">

                        <!--Tiles blog-->
                        <div class="tiles-blog">
                            <!--First row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(12).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(1).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(25).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/First row-->

                            <!--Second row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(23).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(14).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(21).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/Second row-->
                        </div>
                        <!--Tiles blog-->

                    </div>
                    <!--/ Main news -->

                </div>
                <!--/ Magazine -->
            
            </div>
            
            <div class="divider-new  mt-4 mb-4" >
                <h2 class="h2-responsive">Travels</h2>
            </div>
            
            <div class="tiles-mag">
            
                <!-- Magazine -->
                <div class="row">
                    <!-- Main news --> 
                    <div class="col-md-12">

                        <!--Tiles blog-->
                        <div class="tiles-blog">
                            <!--First row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(11).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/First row-->

                            <!--Second row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(32).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(107).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(100).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Travel</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/Second row-->
                        </div>
                        <!--Tiles blog-->

                    </div>
                    <!--/ Main news -->

                </div>
                <!--/ Magazine -->
            
            </div>
            
            <div class="divider-new  mt-4 mb-4" >
                <h2 class="h2-responsive">Hobby</h2>
            </div>
            
            <div class="tiles-mag mb-3">
            
                <!-- Magazine -->
                <div class="row">
                    <!-- Main news --> 
                    <div class="col-md-12">

                        <!--Tiles blog-->
                        <div class="tiles-blog">
                            <!--First row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Photography/4-col/img%20(6).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Photography</a>
                                                <a href="#!" rel="category tag">Design</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(124).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Work</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(4).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/First row-->

                            <!--Second row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(108).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                                <a href="#!" rel="category tag">Hobby</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(98).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 tiles-margins " >
                                    <!--Single blog post-->
                                    <div class="tiles-blog-post waves-effect waves-light z-depth-1">
                                        <!--Blog post link-->
                                        <a href="#!">
                                            <!--Image-->
                                            <div class="tiles-image hm-zoom">

                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(26).jpg" class="img-fluid" alt="">

                                            </div>
                                            <!--/Image-->
                                        </a>
                                        <!--Blog post link-->

                                        <!--Blog post body-->
                                        <div class="tiles-post-body">
                                            <!--Excerpt-->
                                            <span class="tiles-post-category">
                                                <a href="#!" rel="category tag">Lifestyle</a>
                                            </span>

                                            <h3 class="tiles-post-title h3-responsive"><a href="http://biznesflow.pl/" class="white-text">This is a title of the news</a></h3>

                                            <span class="tiles-post-date grey-text"><i class="fa fa-clock-o"></i> 25 july 2016</span>
                                            <span class="tiles-post-comments"><a href="#!"><i class="fa fa-comments-o"></i> 7 comments </a></span>
                                            <!--/Excerpt-->
                                        </div>
                                        <!--/Blog post body-->
                                    </div>
                                    <!--/Single blog post-->
                                </div>
                                <!--/Third column-->
                            </div>
                            <!--/Second row-->
                        </div>
                        <!--Tiles blog-->

                    </div>
                    <!--/ Main news -->

                </div>
                <!--/ Magazine -->
            
            </div>
            
        </div>
    </main>
    <!--/ Main layout -->

    <!--Footer -->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links -->
        <div class="container-fluid">
           
            <div class="row">
                <!--First column-->
                <div class="col-xl-3 mx-auto col-lg-4">
                   
                    <!--About -->
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <br>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                
                </div>
                <!--First column -->

                <!--Second column -->
                <div class="col-xl-2  col-lg-2">
                   
                    <!--Title -->
                    <h5 class="title">Contact info</h5>
                    <br>
                    <p>New York, NY 10012<br>
                    United States<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>
                    
                </div>
                <!--Second column -->
                
                <!--Third column -->
                <div class="col-xl-5 col-lg-6">
                   
                   <!--Instagram feed -->
                    <h5 class="title">Instagram feed</h5> 
                    <!--Instagram Photos -->
                    <div class="footer-imgs">
                        <ul class="instagram-photos">
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(16).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            
                            <div class="clearfix d-none d-md-block "><br></div>
                            
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(18).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(15).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Instagram photos -->
                    
                </div>
                <!--Third column -->
            </div>
            
        </div>
        <!--Footer Links -->

        <hr class="">
       
        <!--Social buttons -->
        <div class="social-section d-flex justify-content-center">
            <ul>
                <li><a class="btn-floating btn-fb"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-gplus waves-effect"><i class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating btn-tw waves-effect"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-dribbble waves-effect"><i class="fa fa-dribbble"> </i></a></li>
                <li><a class="btn-floating btn-li waves-effect"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-pin waves-effect"><i class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating btn-ins waves-effect"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--Social buttons -->
       
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 - 2016 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--Copyright -->

    </footer>
    <!--Footer-->

    <!-- SCRIPTS -->

    <!--JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!--Tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!--Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
    </script>

    <script>
        // Animation init
        new WOW().init();
    </script>

</body>

</html>