<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

</head>

<body class="fixed-sn mdb-skin">

    <!--Double navigation-->
    <header>
        <!--Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-4 custom-scrollbar">
            <!--Logo -->
            <li>
                <div class="logo-wrapper waves-light">
                    <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--Logo -->
            <!--Social-->
            <li>
                <ul class="social">
                    <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                    <li><a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                    <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                    <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                </ul>
            </li>
            <!--Social-->
            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--Search Form-->
            <!--Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Home pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine homepage default.html" class="waves-effect">Default Homepage</a>
                                </li>
                                <li><a href="magazine homepage full width.html" class="waves-effect">Full Width Homepage</a>
                                </li> 
                                <li><a href="magazine homepage blog listing.html" class="waves-effect">One Column Homepage </a>
                                </li>
                                <li><a href="magazine homepage grid listing.html" class="waves-effect">Two Columns Homepage</a>
                                </li>
                                <li><a href="magazine homepage classic listing.html" class="waves-effect">Classic Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage mix.html" class="waves-effect">Mix Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage tiles one.html" class="waves-effect">Magazine homepage tiles one</a>
                                </li>
                                <li><a href="magazine homepage tiles two.html" class="waves-effect">Magazine homepage tiles two</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i> Post pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine post default.html" class="waves-effect">Default Post Page</a>
                                </li>
                                <li><a href="magazine post full width.html" class="waves-effect">Full Width Post Page</a>
                                </li>
                                <li><a href="magazine post title up.html" class="waves-effect">Title Up Post Page</a>
                                </li>
                                <li><a href="magazine post cover.html" class="waves-effect">Cover Image Post Page</a>
                                </li>
                                <li><a href="magazine post video.html" class="waves-effect">Video Post Page</a>
                                </li>
                                <li><a href="magazine post carousel.html" class="waves-effect">Carousel Post Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> Team pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine author page.html" class="waves-effect">Author Page</a>
                                </li>
                                <li><a href="magazine team page default.html" class="waves-effect">Team Page V.1</a>
                                </li>
                                <li><a href="magazine team page two.html" class="waves-effect">Team Page V.2</a>
                                </li>
                                <li><a href="magazine team page three.html" class="waves-effect">Team Page V.3</a>
                                </li>
                                <li><a href="magazine team page four.html" class="waves-effect">Team Page V.4</a>
                                </li>
                                <li><a href="magazine team page five.html" class="waves-effect">Team Page V.5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i> Category pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine category page one.html" class="waves-effect">Category Page V.1</a>
                                </li>
                                <li><a href="magazine category page two.html" class="waves-effect">Category Page V.2</a>
                                </li>
                                <li><a href="magazine category page three.html" class="waves-effect">Category Page V.3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <!--Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Material Design for Bootstrap</p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="clearfix d-none d-sm-inline-block">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--Double navigation-->

    <!-- Main layout -->
    <main>
        <div class="container">
            
            <!-- Magazine -->
            <div class="row">
                <!-- Main news --> 
                <div class="col-md-12">
                   
                    <!-- Section: Single article --> 
                    <section class="article-section">
                      
                        <!-- Image -->
                        <div class="view overlay hm-white-light z-depth-1 z-depth-2 ">
                            <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28125%29.jpg" class="img-fluid">
                            <a>
                                <div class="mask waves-light"></div>
                            </a>
                        </div>
                        
                        <div class="article-text " >
                            <!-- Post data -->
                            <h1 class="h1-responsive text-center">This is title of the news.</h1>

                            <h5 class="text-center text-muted">By<a href="" class="black-text"><strong> Diana Clark</strong></a> on June 27, 2016 in <a href="" class="black-text"><strong>Hobby</strong></a></h5>


                            <!-- Article -->
                            <p>Proin tempor id mauris vulputate mattis. Vivamus venenatis felis sed libero posuere. A interdum augue porttitor. Suspendisse eleifend euismod purus vel tempus. Duis fermentum sapien a justo imperdiet cursus. Etiam porta metus odio.</p>

                            <p>Aenean id tellus in libero porta ultricies. Donec viverra interdum bibendum. Sed varius nunc tortor, tempus accumsan massa aliquam sed. Quisque a turpis ut dolor porta auctor a sed risus. Quisque turpis arcu, congue in tincidunt quis, feugiat a erat. Vivamus tincidunt semper ultricies. Integer sit amet facilisis quam. Sed vitae nibh odio. Sed nec neque id nunc ornare rhoncus. Donec congue accumsan justo, vitae mollis ipsum pharetra eu.</p>

                            <blockquote class="blockquote">
                              <h2 class="m-b-0">tempus accumsan massa aliquam sed.</h2>
                            </blockquote>

                            <p>Praesent posuere libero eu justo tristique, vitae ultricies justo volutpat. Sed pellentesque neque eu neque adipiscing condimentum. In hac habitasse platea dictumst. Aliquam fermentum mollis orci aliquam dictum. Proin auctor quis enim ut tempor. Integer convallis convallis interdum. Quisque eget libero ac dolor pharetra vestibulum. Nulla posuere orci at justo vehicula porta.</p>

                            <p>Mauris ut nibh enim. In feugiat sagittis varius. Praesent pharetra ipsum enim, a fermentum arcu lobortis ut. Vestibulum cursus risus at massa faucibus consectetur.</p>

                            <h3><strong>In hac habitasse platea dictumst</strong></h3>

                            <p>Vivamus et eleifend massa. Suspendisse nec arcu et ligula posuere aliquam. Integer quis arcu vitae nisi sodales tincidunt.</p>

                            <ol>
                                <li>Vestibulum ante ipsum primis in faucibus</li>
                                <li>Integer non placerat diam, id ornare est. Curabitur sit amet lectus vitae urna dictum tincidunt vel vitae</li>
                                <li>Integer dictum magna vitae ullamcorper sodales</li>
                                <li>Proin elementum ante quis mauris</li>
                            </ol>

                            <p>Praesent pretium, massa ut consequat commodo, libero turpis dignissim lacus, facilisis porttitor risus mi vitae purus.</p>
                        </div>
                        
                        <!-- Article footer -->
                        <div class="text-center article-footer " >
                                       
                            <h3 class="h3-responsive">Do you want to share?</h3>
                            <!--Facebook-->
                            <a href="https://www.facebook.com/mdbootstrap" target="_blank" class="btn-floating  btn-fb"><i class="fa fa-facebook"> </i></a>
                            <!--Google +-->
                            <a href="https://plus.google.com/u/0/+Mdbootstrap" target="_blank" class="btn-floating  btn-gplus"><i class="fa fa-google-plus"> </i></a>
                            <!--Twitter-->
                            <a href="https://twitter.com/MDBootstrap" target="_blank" class="btn-floating  btn-tw"><i class="fa fa-twitter"> </i></a>
                            <!--Pinterest-->
                            <a href="https://twitter.com/MDBootstrap" target="_blank" class="btn-floating  btn-pin"><i class="fa fa-pinterest"> </i></a>
                            <!--Instagram-->
                            <a href="" target="_blank" class="btn-floating  btn-ins"><i class="fa fa-instagram"> </i></a>

                        </div>
                        <!--/ Article footer -->
                        
                    </section>
                    <!--/ Section: Single article --> 
                    
                    <!-- Section: About author -->
                    <section class="mb-3 " >
                       
                        <!--Author box-->
                        <div class="author-box">
                            <!--Name-->
                            <h3 class="h3-responsive text-center">About author</h3>
                            <hr>
                            <div class="row">
                                <!--Avatar-->
                                <div class="col-12 col-sm-2">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" class="img-fluid rounded-circle z-depth-2">
                                </div>

                                <!-- Author Data -->
                                <div class="col-12 col-sm-10">

                                    <p><strong>Diana Clark</strong></p>

                                    <div class="personal-sm">
                                        <a class="email-ic"><i class="fa fa-home"> </i></a>
                                        <a href="https://www.facebook.com/mdbootstrap" target="_blank" class="fb-ic"><i class="fa fa-facebook"> </i></a>
                                        <a href="https://twitter.com/MDBootstrap" target="_blank" class="tw-ic"><i class="fa fa-twitter"> </i></a>
                                        <a href="https://plus.google.com/u/0/+Mdbootstrap" target="_blank" class="gplus-ic"><i class="fa fa-google-plus"> </i></a>
                                        <a href="https://www.linkedin.com/in/michal-szymanski-9228918a" target="_blank" class="li-ic"><i class="fa fa-linkedin"> </i></a>
                                        <a class="email-ic"><i class="fa fa-envelope-o"> </i></a>
                                    </div>

                                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                                </div>

                            </div>
                        </div>
                        <!--/ Author box -->
                        
                    </section>
                    <!--/ Section: About author -->
                    
                    <!-- Section: Related posts -->
                    <section class="related-posts " >
                        
                        <!-- Title -->
                        <h3 class="text-center">RELATED POSTS</h3>
                        
                        <!-- First row -->
                        <div class="row">
                            <!-- First column -->
                            <div class="col-md-4">

                                <!-- Card -->
                                <div class="card">

                                    <!-- Card image -->
                                    <div class="view hm-white-slight">
                                        <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Slides/img%20%28109%29.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <a class="card-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque.</a>

                                    </div>
                                    
                                    <!-- Card footer -->
                                    <div class="card-data">
                                        <ul>
                                            <li><p> 15/06/2015</p></li>
                                            <li><a href="#!"><i class="fa fa-comments-o"></i>56</a></li>
                                        </ul>
                                    </div>   
                                    
                                </div>
                                <!--/ Card -->

                            </div>
                            <!--/ First column -->
                        
                            <!-- Second column -->
                            <div class="col-md-4">

                                <!-- Card -->
                                <div class="card">

                                    <!-- Card image -->
                                    <div class="view hm-white-slight">
                                        <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Slides/img%20%28107%29.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <a class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a>

                                    </div>

                                    <!-- Card footer -->
                                    <div class="card-data">
                                        <ul>
                                            <li><p> 28/06/2015</p></li>
                                            <li><a href="#!"><i class="fa fa-comments-o"></i>68</a></li>
                                        </ul>
                                    </div>   

                                </div>
                                <!--/ Card -->

                            </div>
                            <!--/ Second column -->

                            <!-- Third column -->
                            <div class="col-md-4">

                                <!-- Card -->
                                <div class="card">

                                    <!-- Card image -->
                                    <div class="view hm-white-slight">
                                        <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Slides/img%20%28100%29.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <a class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam.</a>

                                    </div>

                                    <!-- Card footer -->
                                    <div class="card-data">
                                        <ul>
                                            <li><p> 01/07/2015</p></li>
                                            <li><a href="#!"><i class="fa fa-comments-o"></i>49</a></li>
                                        </ul>
                                    </div>   

                                </div>
                                <!--/ Card -->

                            </div>
                            <!--/ Third column -->
                        </div>
                        <!--/ First row -->
                        
                    </section>
                    <!--/ Section: Related posts -->
                    
                    <hr class="between-sections " >
                    
                    <!--Section: Comments list-->
                    <section class="" >

                        <!--Main wrapper-->
                        <div class="comments-list">
                            <div class="section-heading">
                                <h1>Comments <span class="badge blue">3</span></h1>
                            </div>
                            <!--First row-->
                            <div class="row">
                                <!--Image column-->
                                <div class="col-sm-2 col-12">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <a><h3 class="user-name">Joanna Doe</h3></a>

                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date"><i class="fa fa-clock-o"></i> 27/06/2015</li>
                                        </ul>
                                    </div>

                                    <p class="comment-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident.</p>
                                </div>
                                <!--/.Content column-->

                            </div>
                            <!--/.First row-->

                            <!--Second row-->
                            <div class="row">
                                <!--Image column-->
                                <div class="col-sm-2 col-12">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <a><h3 class="user-name">Marta Tev</h3></a>

                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date"><i class="fa fa-clock-o"></i> 27/06/2015</li>
                                        </ul>
                                    </div>

                                    <p class="comment-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                        voluptatem quia voluptas sit aspernatur.</p>
                                </div>
                                <!--/.Content column-->

                            </div>
                            <!--/.Second row-->

                            <!--Third row-->
                            <div class="row">
                                <!--Image column-->
                                <div class="col-sm-2 col-12">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <a><h3 class="user-name">Anna Maria</h3></a>

                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date"><i class="fa fa-clock-o"></i> 26/06/2015</li>
                                        </ul>
                                    </div>

                                    <p class="comment-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                                        qui officia.
                                    </p>
                                </div>
                                <!--/.Content column-->

                            </div>
                            <!--/.Third row-->

                        </div>
                        <!--/.Main wrapper-->

                    </section>
                    <!--/Section: Comments list-->
                    
                    <hr class="between-sections " >
                    
                    <!--Section: Leave a reply (Logged In User)-->
                    <section class="" >

                        <!--Leave a reply form-->
                        <div class="reply-form">
                            <h1 class="section-heading">Leave a reply </h1>
                            <p class="text-center">(Logged In User)</p>

                            <!--Third row-->
                            <div class="row">
                                <!--Image column-->
                                <div class="col-sm-2 col-12">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <div class="md-form">
                                        <textarea type="text" id="form8" class="md-textarea"></textarea>
                                        <label for="form8">Your message</label>
                                    </div>

                                </div>

                                <div class="text-center">
                                    <button class="btn btn-mdb">Submit</button>
                                </div>
                                <!--/.Content column-->

                            </div>
                            <!--/.Third row-->
                        </div>
                        <!--/.Leave a reply form-->

                    </section>
                    <!--/Section: Leave a reply (Logged In User)-->
                    
                    <hr class="between-sections " >
                    
                    <!--Section: Leave a reply (Not Logged In User)-->
                    <section class="" >

                        <!--Leave a reply form-->
                        <div class="reply-form">
                            <h1 class="section-heading">Leave a reply </h1>
                            <p class="text-center">(Not Logged In User)</p>

                            <h4>Sign up with: <span>
                                <!--Facebook-->
                            <a type="button" class="btn-floating  btn-fb"><i class="fa fa-facebook"></i></a>
                            <!--Twitter-->
                            <a type="button" class="btn-floating  btn-tw"><i class="fa fa-twitter"></i></a>
                            <!--Google +-->
                            <a type="button" class="btn-floating  btn-gplus"><i class="fa fa-google-plus"></i></a>

                            </span> <br><br>or:</h4>

                            <div class="md-form">
                                <i class="fa fa-user prefix"></i>
                                <input type="text" id="form22" class="form-control">
                                <label for="form22">Your name</label>
                            </div>

                            <div class="md-form">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="text" id="form32" class="form-control">
                                <label for="form32">Your email</label>
                            </div>

                            <div class="md-form">
                                <i class="fa fa-home prefix"></i>
                                <input type="text" id="form33" class="form-control">
                                <label for="form33">Your website</label>
                            </div>

                            <div class="md-form">
                                <i class="fa fa-pencil prefix"></i>
                                <textarea type="text" id="form18" class="md-textarea"></textarea>
                                <label for="form18">Your message</label>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-mdb">Submit</button>
                            </div>
                        </div>
                        <!--/.Leave a reply form-->

                    </section>
                    <!--/Section: Leave a reply (Not Logged In User)-->

                </div>
                <!--/ Main news -->
                
            </div>
            <!--/ Magazine -->
            
        </div>
    </main>
    <!--/ Main layout -->

    <!--Footer -->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links -->
        <div class="container-fluid">
           
            <div class="row">
                <!--First column-->
                <div class="col-xl-3 mx-auto col-lg-4">
                   
                    <!--About -->
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <br>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                
                </div>
                <!--First column -->

                <!--Second column -->
                <div class="col-xl-2  col-lg-2">
                   
                    <!--Title -->
                    <h5 class="title">Contact info</h5>
                    <br>
                    <p>New York, NY 10012<br>
                    United States<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>
                    
                </div>
                <!--Second column -->
                
                <!--Third column -->
                <div class="col-xl-5 col-lg-6">
                   
                   <!--Instagram feed -->
                    <h5 class="title">Instagram feed</h5> 
                    <!--Instagram Photos -->
                    <div class="footer-imgs">
                        <ul class="instagram-photos">
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(16).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            
                            <div class="clearfix d-none d-md-block "><br></div>
                            
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(18).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(15).jpg" alt="Instagram photo cap">
                                    <a href="#!">
                                        <div class="mask waves-light"></div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Instagram photos -->
                    
                </div>
                <!--Third column -->
            </div>
            
        </div>
        <!--Footer Links -->

        <hr class="">
       
        <!--Social buttons -->
        <div class="social-section d-flex justify-content-center">
            <ul>
                <li><a class="btn-floating btn-fb"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-gplus waves-effect"><i class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating btn-tw waves-effect"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-dribbble waves-effect"><i class="fa fa-dribbble"> </i></a></li>
                <li><a class="btn-floating btn-li waves-effect"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-pin waves-effect"><i class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating btn-ins waves-effect"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--Social buttons -->
       
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 - 2016 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--Copyright -->

    </footer>
    <!--Footer-->

    <!--SCRIPTS -->

    <!--JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!--Tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!--Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
    </script>

    <script>
        // Animation init
        new WOW().init();
    </script>

</body>

</html>