<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!--Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

</head>

<body class="fixed-sn mdb-skin">

    <!--Double navigation-->
    <header>
        <!--Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-4 custom-scrollbar">
            <!--Logo -->
            <li>
                <div class="logo-wrapper waves-light">
                    <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--Logo -->
            <!--Social-->
            <li>
                <ul class="social">
                    <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                    <li><a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                    <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                    <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                </ul>
            </li>
            <!--Social-->
            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--Search Form-->
            <!--Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Home pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine homepage default.html" class="waves-effect">Default Homepage</a>
                                </li>
                                <li><a href="magazine homepage full width.html" class="waves-effect">Full Width Homepage</a>
                                </li> 
                                <li><a href="magazine homepage blog listing.html" class="waves-effect">One Column Homepage </a>
                                </li>
                                <li><a href="magazine homepage grid listing.html" class="waves-effect">Two Columns Homepage</a>
                                </li>
                                <li><a href="magazine homepage classic listing.html" class="waves-effect">Classic Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage mix.html" class="waves-effect">Mix Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage tiles one.html" class="waves-effect">Magazine homepage tiles one</a>
                                </li>
                                <li><a href="magazine homepage tiles two.html" class="waves-effect">Magazine homepage tiles two</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i> Post pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine post default.html" class="waves-effect">Default Post Page</a>
                                </li>
                                <li><a href="magazine post full width.html" class="waves-effect">Full Width Post Page</a>
                                </li>
                                <li><a href="magazine post title up.html" class="waves-effect">Title Up Post Page</a>
                                </li>
                                <li><a href="magazine post cover.html" class="waves-effect">Cover Image Post Page</a>
                                </li>
                                <li><a href="magazine post video.html" class="waves-effect">Video Post Page</a>
                                </li>
                                <li><a href="magazine post carousel.html" class="waves-effect">Carousel Post Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> Team pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine author page.html" class="waves-effect">Author Page</a>
                                </li>
                                <li><a href="magazine team page default.html" class="waves-effect">Team Page V.1</a>
                                </li>
                                <li><a href="magazine team page two.html" class="waves-effect">Team Page V.2</a>
                                </li>
                                <li><a href="magazine team page three.html" class="waves-effect">Team Page V.3</a>
                                </li>
                                <li><a href="magazine team page four.html" class="waves-effect">Team Page V.4</a>
                                </li>
                                <li><a href="magazine team page five.html" class="waves-effect">Team Page V.5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i> Category pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine category page one.html" class="waves-effect">Category Page V.1</a>
                                </li>
                                <li><a href="magazine category page two.html" class="waves-effect">Category Page V.2</a>
                                </li>
                                <li><a href="magazine category page three.html" class="waves-effect">Category Page V.3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <!--Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Material Design for Bootstrap</p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="clearfix d-none d-sm-inline-block">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--Double navigation-->

    <!--Main layout -->
    <main>
        <div class="container-fluid">
               
            <!--Top news -->
            <div class="row ">
                <!--First column -->
                <div class="col-xl-8">

                    <!--Carousel Wrapper -->
                    <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-2" data-ride="carousel">
                        <!--Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-2" data-slide-to="2"></li>
                        </ol>
                        <!--Indicators -->

                        <!--Slides -->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide -->
                            <div class="carousel-item active">
                                <!--Mask color -->
                                <div class="view hm-black-light">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2839%29.jpg" class="img-fluid" alt="">
                                    <div class="full-bg-img">
                                    </div>
                                </div>
                                <!--Caption -->
                                <div class="carousel-caption">
                                    <div class="animated fadeInDown">
                                        <h3 class="h3-responsive">American Football</h3>
                                        <p>Monday's match between Chicago Bears and Houston Texans</p>
                                    </div>
                                </div>
                                <!--Caption -->
                            </div>
                            <!--First slide -->

                            <!--Second slide -->
                            <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view hm-black-light">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2837%29.jpg" class="img-fluid" alt="">
                                    <div class="full-bg-img">
                                    </div>
                                </div>
                                <!--Caption -->
                                <div class="carousel-caption">
                                    <div class="animated fadeInDown">
                                        <h3 class="h3-responsive">Fashion & Lfestyle</h3>
                                        <p>Check out the most fashionable models of jeans this summer</p>
                                    </div>
                                </div>
                                <!--Caption -->
                            </div>
                            <!--Second slide -->

                            <!--Third slide -->
                            <div class="carousel-item">
                                <!--Mask color -->
                                <div class="view hm-black-light">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2841%29.jpg" class="img-fluid" alt="">
                                    <div class="full-bg-img">
                                    </div>
                                </div>
                                <!--Caption -->
                                <div class="carousel-caption">
                                    <div class="animated fadeInDown">
                                        <h3 class="h3-responsive">Parenting</h3>
                                        <p>Top 5 ideas for spending Mother's Day with your kids</p>
                                    </div>
                                </div>
                                <!--Caption -->
                            </div>
                            <!--Third slide -->
                        </div>
                        <!--Slides -->

                        <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->
                    </div>
                    <!--Carousel Wrapper -->

                </div>
                <!--First column -->

                <!--Second column -->
                <div class="col-xl-4 clearfix d-none d-lg-block">

                    <!--Tile widget news -->
                    <div class="tile-widget">
                        <!--First row -->
                        <div class="row">
                            <!--First column -->
                            <div class="col-xl-12">
                                <!--Image -->
                                <div class="view hm-zoom hm-black-light z-depth-2">
                                    <a href="#!">
                                        <img src="http://mdbootstrap.com/img/Photos/Inne/img%20%282%29.jpg" class="img-fluid" alt="">
                                        <div class="mask waves-light">
                                            <p class="tile-title">Madrid - the most beautiful city in Spain</p>
                                        </div>
                                    </a>
                                </div>
                                <!--Image -->
                            </div>
                            <!--First column -->
                        </div>
                        <!--First row -->

                        <br>

                        <!--Second row -->
                        <div class="row">
                            <!--First column -->
                            <div class="col-xl-6">
                                <!--Image -->
                                <div class="view hm-zoom hm-black-light z-depth-2">
                                    <a href="#!">
                                        <img src="http://mdbootstrap.com/img/Photos/Inne/img%20%284%29.jpg" class="img-fluid"alt="">
                                        <div class="mask waves-light">
                                            <p class="tile-title small-title">Top 5 restaurants in Paris - choose your favourite one</p>
                                        </div>
                                    </a>
                                </div>
                                <!--Image -->     
                            </div>
                            <!--First column -->

                            <!--Second column--> 
                            <div class="col-xl-6">
                                <!--Image -->
                                <div class="view hm-zoom hm-black-light z-depth-2">
                                    <a href="#!">
                                        <img src="http://mdbootstrap.com/img/Photos/Inne/img%20%283%29.jpg" class="img-fluid"alt="">
                                        <div class="mask waves-light">
                                            <p class="tile-title small-title">Which foods help the immune system?</p>
                                        </div>
                                    </a>
                                </div>   
                                <!--Image -->   
                            </div>
                            <!--Second column -->
                        </div>
                        <!--Second row--> 
                    </div> 
                    <!--Tile widget news -->
                    
                </div>
                <!--Second column -->
            </div>
            <!--Top news -->
            
            <div class="divider-new">
                <h2 class="h2-responsive">What's new?</h2>
            </div>
            
            <!--Magazine -->
            <div class="row">
                <!--Main news --> 
                <div class="col-xl-8 col-md-12">
                    
                    <!--Section: Magazine v.1-->
                    <section class="section magazine-section">

                        <!--Grid row-->
                        <div class="row text-left">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20(38).jpg" alt="Sample post image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <div class="news-data">
                                        <a href="" class="light-blue-text"><h6><i class="fa fa-plane"></i><strong> Travels</strong></h6></a>
                                        <p><strong><i class="fa fa-clock-o"></i> 20/08/2016</strong></p>
                                    </div>
                                    <h3><a><strong>This is title of the news</strong></a></h3>
                                    <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                                    </p>

                                </div>
                                <!--/Featured news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(93).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>19/08/2016</strong></p>
                                            <a>How to start surfing in Hawaii? 
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(79).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>18/08/2016</strong></p>
                                            <a>A journey through the woods
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(45).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>17/08/2016</strong></p>
                                            <a>7 reasons why you need to see San Francisco.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20(39).jpg" alt="Second sample post image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <div class="news-data">
                                        <a href="" class="red-text"><h6 class="red-text"><i class="fa fa-car"></i><strong> Technology</strong></h6></a>
                                        <p><strong><i class="fa fa-clock-o"></i> 24/08/2016</strong></p>
                                    </div>

                                    <h3><a><strong>This is title of the news</strong></a></h3>

                                    <p>Sed ut perspiciatis unde voluptatem omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                                    </p>

                                </div>
                                <!--/Featured news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(44).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>23/08/2016</strong></p>
                                            <a>Find the best office in San Francisco.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(21).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>22/08/2016</strong></p>
                                            <a>Top 6 startups from Berlin.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(56).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>21/08/2016</strong></p>
                                            <a>Marketing for luxury products.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--/Section: Magazine v.1-->

                    <div class="divider-new">
                        <h2 class="h2-responsive">Tourism</h2>
                    </div>

                    <!--Section: Magazine v.2-->
                    <section class="section magazine-section">

                        <!--Section description-->
                        <p class="section-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <!--Grid row-->
                        <div class="row text-left">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(131).jpg" alt="Wider sample post image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <div class="news-data">
                                        <a href="" class="deep-orange-text"><h6><i class="fa fa-plane"></i><strong> travel</strong></h6></a>
                                        <p><strong><i class="fa fa-clock-o"></i> 27/02/2016</strong></p>
                                    </div>

                                    <h3><a><strong>This is title of the news.</strong></a></h3>

                                    <p align="justify">Sed ut perspiciatis unde voluptatem omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.
                                    </p>

                                </div>
                                <!--/Featured news-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(50).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>26/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(45).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>25/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/food.jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>24/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(26).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>23/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--Section: Magazine v.2-->

                    <div class="divider-new">
                        <h2 class="h2-responsive">Culture & Hobby</h2>
                    </div>
                    
                    <!--Section: Magazine v.2-->
                    <section class="section magazine-section">

                        <!--Section description-->
                        <p class="section-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <!--Grid row-->
                        <div class="row text-left">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(118).jpg" alt="Wider sample post image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <div class="news-data">
                                        <a href="" class="deep-orange-text"><h6><i class="fa fa-cutlery"></i><strong> Culinary</strong></h6></a>
                                        <p><strong><i class="fa fa-clock-o"></i> 27/02/2016</strong></p>
                                    </div>

                                    <h3><a><strong>This is title of the news.</strong></a></h3>

                                    <p align="justify">Sed ut perspiciatis unde voluptatem omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.
                                    </p>

                                </div>
                                <!--/Featured news-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-12">

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(50).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>26/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>25/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/food.jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>24/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">

                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--Image-->
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(26).jpg" alt="Minor sample post image">
                                                <a>
                                                    <div class="mask"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--Excerpt-->
                                        <div class="col-md-9">
                                            <p><strong>23/02/2016</strong></p>
                                            <a>Duis aute irure dolor in reprehenderit.
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--Section: Magazine v.2-->

                    <div class="divider-new">
                        <h2 class="h2-responsive">Lifestyle & Celebrities</h2>
                    </div>
                    
                    <!--Section: Magazine v.3-->
                    <section class="section magazine-section multi-columns">

                        <!--Section description-->
                        <p class="section-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <!--Grid row-->
                        <div class="row text-left">

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-r">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <a href="" class="orange-text mb-1"><h6><i class="fa fa-coffee"></i><strong> Health</strong></h6></a>

                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20(29).jpg" alt="First sample image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <a><strong>This is title of the news.</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>

                                </div>
                                <!--/Featured news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>24 Food Swaps That Slash Calories.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>How to Make a Beet Cocktail?
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>8 Sneaky Reasons You're Always Hungry.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>5 Pressure Cooker Recipes You Need to Try.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-6 mb-r">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <a href="" class="green-text"><h6><i class="fa fa-diamond"></i><strong> Lifestyle</strong></h6></a>

                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(51).jpg" alt="Second sample image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <a><strong>This is title of the news.</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>

                                </div>
                                <!--/Featured news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Trends in the blogosphere for 2016.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Where you eat the best lunch in Warsaw?
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>What camera take for holidays?
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Why you should visit Lisbon?
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-6 mb-r">

                                <!--Featured news-->
                                <div class="single-news">

                                    <!--Image-->
                                    <a href="" class="pink-text"><h6><i class="fa fa-camera"></i><strong> Photography</strong></h6></a>

                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20(33).jpg" alt="Third sample image">
                                        <a>
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <a><strong>This is title of the news.</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>

                                </div>
                                <!--/Featured news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Top models in Poland.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>London Fashion Week - see online.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Best bags designers in Italy.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                                <!--Small news-->
                                <div class="single-news">
                                    <a>Choose best swimsuit for summer.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!--/Small news-->

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--Section: Magazine v.3-->

                </div>
                <!--Main news -->
                
                <!--Sidebar -->
                <div class="col-xl-4 col-md-12 widget-column">
                    
                    <!--Section: News widget -->
                    <section class="section widget-content">

                        <!--Nav tabs -->
                        <ul class="nav nav-tabs widget-tabs primary-color nav-justified" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">RECOMMEND</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">RECENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">TOP REVIEWS</a>
                            </li>
                        </ul>

                        <!--Tab panels -->
                        <div class="tab-content widget-tabs-content">

                            <!--Panel 1 -->
                            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">

                                <div class="single-post">
                                    <!--First row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(91).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 20/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 145</a>
                                            </div>

                                            <h6>How effectively work in café?</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--First row -->
                                </div>

                                <div class="single-post">
                                    <!--Second row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(89).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 13/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 107</a>
                                            </div>

                                            <h6>Safe summer holidays with kids.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Second row -->
                                </div>

                                <div class="single-post">
                                    <!--Third row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(3).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 09/07/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 123</a>
                                            </div>

                                            <h6>10 best pizzerias in Europe.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Third row -->
                                </div>

                            </div>
                            <!--Panel 1 -->

                            <!--Panel 2 -->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">

                                <div class="single-post">
                                    <!--First row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(85).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 24/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 63</a>
                                            </div>

                                            <h6>How to start career in New York?</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--First row -->
                                </div>

                                <div class="single-post">
                                    <!--Second row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(9).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 23/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 54</a>
                                            </div>

                                            <h6>Find the best office in San Francisco.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Second row -->
                                </div>

                                <div class="single-post">
                                    <!--Third row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(30).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 22/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 81</a>
                                            </div>

                                            <h6>Top 6 startups from Berlin.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Third row -->
                                </div>

                            </div>
                            <!--Panel 2 -->

                            <!--Panel 3 -->
                            <div class="tab-pane fade" id="panel3" role="tabpanel">

                                <div class="single-post">
                                    <!--First row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(64).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 18/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 176</a>
                                            </div>

                                            <h6>How to start surfing in Hawaii?</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--First row -->
                                </div>

                                <div class="single-post">
                                    <!--Second row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(76).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 25/06/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 218</a>
                                            </div>

                                            <h6>Summer holidays with a pet.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Second row -->
                                </div>

                                <div class="single-post">
                                    <!--Third row -->
                                    <div class="row">
                                        <!--Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(75).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--Image -->

                                        <!--Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 26/02/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 243</a>
                                            </div>

                                            <h6>Prepare for expedition to Mount Everest.</h6>
                                        </div>
                                        <!--Excerpt -->
                                    </div>
                                    <!--Third row -->
                                </div>

                            </div>
                            <!--Panel 3 -->

                        </div>
                        <!--Tab panels -->
                            
                    </section>
                    <!--Section: News widget -->  
                                
                    <!--Section: Gallery -->
                    <section class="section">
                       
                        <!--Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color flex-center">
                            <p class="white-text">Gallery</p>
                        </nav>
                        <!--Heading -->
                        
                        <div id="basicCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#basicCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#basicCarousel" data-slide-to="1"></li>
                                <li data-target="#basicCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(131).jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#basicCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#basicCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        
                    </section>
                    <!--Section: Gallery -->
                        
                    <!--Section: Popular posts -->    
                    <section class="section widget-content">
                        
                        <!--Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color flex-center mt-4">
                            <p class="white-text">Popular posts</p>
                        </nav>
                        <!--Heading --> 
                                
                        <div class="single-post">

                            <div class="row">
                                <div class="col-4">

                                    <!--Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(121).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>

                                <!--Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 25/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 114</a>
                                    </div>

                                    <h6><a>What colors fit to brunette girl?</a></h6>

                                </div>
                                <!--Excerpt -->
                            </div>
                            <!--First row -->
                        </div>

                        <div class="single-post">          
                            <!--Second row -->
                            <div class="row">
                                <!--Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(30).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--Image -->

                                <!--Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 21/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 96</a>
                                    </div>

                                    <h6><a>Marketing for luxury products.</a></h6>


                                </div>
                                <!--Excerpt -->
                            </div>
                            <!--Second row -->
                        </div>         

                        <div class="single-post">    
                            <!--Third row -->
                            <div class="row">
                                <!--Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(75).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--Image -->

                                <!--Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 19/07/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 105</a>
                                    </div>

                                    <h6><a>Trends in the blogosphere for 2016.</a></h6>

                                </div>
                                <!--Excerpt -->
                            </div>
                            <!--Third row -->
                        </div>

                        <div class="single-post">           
                            <!--Fourth row -->
                            <div class="row">
                                <!--Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(86).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--Image -->

                                <!--Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 26/06/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 82</a>
                                    </div>

                                    <h6><a>The best donuts in Paris.</a></h6>

                                </div>
                                <!--Excerpt -->
                            </div>
                            <!--Fourth row -->
                        </div> 

                        <div class="single-post">        
                            <!--Fifth row -->
                            <div class="row">
                                <!--Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(13).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--Image -->

                                <!--Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 24/06/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 77</a>
                                    </div>

                                    <h6><a>Vegan lunch with spinach and bean.</a></h6>

                                </div>
                                <!--Excerpt -->
                            </div>
                            <!--Fifth row -->
                        </div>    
                       
                    </section> 
                    <!--Section: Popular posts -->

                    <!--Section: Newsletter -->
                    <section class="section">
                      
                        <!--Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color flex-center mt-4">
                            <p class="white-text">Newsletter</p>
                        </nav>
                        <!--Heading -->  
                       
                        <!--Newsletter -->
                        <div class="card z-depth-1 widget-spacing">
                            <div class="card-body">

                                <!--Header -->
                                <div class="text-center">
                                    <h3><i class="fa fa-pencil"></i> Subscribe:</h3>
                                    <hr class="m-t-2 mb-2">
                                </div>

                                <!--Body -->
                                <p>We'll write rarely, but only the best content.</p>
                                <br>

                                <!--Body -->
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Your name</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Your email</label>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-default">Send</button>
                                </div>

                            </div>
                        </div>
                        <!--Newsletter -->
                        
                    </section>
                    <!--Section: Newsletter -->
                    
                    <!--Section: Featured posts -->
                    <section class="section widget-content">
                      
                        <!--Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color flex-center mt-4">
                            <p class="white-text">Featured posts</p>
                        </nav>
                        <!--Heading --> 
                       
                        <div class="single-post">
                            <!--First row -->
                            <div class="row">
                                <!--First column -->
                                <div class="col-md-12">

                                    <!--Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2856%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 21/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 83</a>
                                    </div>
                                    
                                    <h6><a>Best bag designers in Italy - explore how they work.</a></h6>
                                    
                                </div>
                                <!--First column -->
                            </div>
                            <!--First row -->
                        </div>
                        
                        <div class="single-post">
                            <!--First row -->
                            <div class="row">
                                <!--First column -->
                                <div class="col-md-12">

                                    <!--Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2857%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 03/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 95</a>
                                    </div>

                                    <h6><a>What camera take for holidays in the mountains?</a></h6>
                                    
                                </div>
                                <!--First column -->
                            </div>
                            <!--First row -->
                        </div>
                        
                        <div class="single-post">
                            <!--First row -->
                            <div class="row">
                                <!--First column -->
                                <div class="col-md-12">

                                    <!--Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2888%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 16/07/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 76</a>
                                    </div>

                                    <h6><a>Top 5 places in Warsaw where you eat the best lunch.</a></h6>
                                   
                                </div>
                                <!--First column -->
                            </div>
                            <!--First row -->
                        </div>
                        
                    </section>
                    <!--Section: Featured posts -->
                            
                </div>
                <!--Sidebar -->
            </div>
            <!--Magazine -->
            
        </div>
    </main>
    <!--Main layout -->

    <!--Footer -->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links -->
        <div class="container-fluid">
           
            <div class="row">
                <!--First column-->
                <div class="col-xl-3 mx-auto col-lg-4">
                   
                    <!--About -->
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <br>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                
                </div>
                <!--First column -->

                <!--Second column -->
                <div class="col-xl-2  col-lg-2">
                   
                    <!--Title -->
                    <h5 class="title">Contact info</h5>
                    <br>
                    <p>New York, NY 10012<br>
                    United States<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>
                    
                </div>
                <!--Second column -->
                
                <!--Third column -->
                <div class="col-xl-5 col-lg-6">
                   
                   <!--Instagram feed -->
                    <h5 class="title">Instagram feed</h5> 
                    <!--Instagram Photos -->
					<div class="footer-imgs">
						<ul class="instagram-photos">
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(16).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							
							<div class="clearfix d-none d-md-block "><br></div>
							
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(18).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(15).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
						</ul>
					</div>
                    <!--Instagram photos -->
                    
                </div>
                <!--Third column -->
            </div>
            
        </div>
        <!--Footer Links -->

        <hr class="">
       
        <!--Social buttons -->
        <div class="social-section d-flex justify-content-center">
            <ul>
                <li><a class="btn-floating btn-fb"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-gplus waves-effect"><i class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating btn-tw waves-effect"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-dribbble waves-effect"><i class="fa fa-dribbble"> </i></a></li>
                <li><a class="btn-floating btn-li waves-effect"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-pin waves-effect"><i class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating btn-ins waves-effect"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--Social buttons -->
       
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 - 2016 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--Copyright -->

    </footer>
    <!--Footer-->

    <!--SCRIPTS -->

    <!--JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!--Tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!--Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
    </script>

    <script>
        // Animation init
        new WOW().init();
    </script>

</body>

</html>