<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

</head>

<body class="fixed-sn mdb-skin">

    <!-- Double navigation -->
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed custom-scrollbar sn-bg-2">

            <!-- Logo -->
            <li>
                <div class="logo-wrapper waves-light">
                    <a href="#!"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--/ Logo -->
            
            <!--Search form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-light waves-effect waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/Search form-->

            <!--Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Home pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine homepage default.html" class="waves-effect">Default Homepage</a>
                                </li>
                                <li><a href="magazine homepage full width.html" class="waves-effect">Full Width Homepage</a>
                                </li> 
                                <li><a href="magazine homepage blog listing.html" class="waves-effect">One Column Homepage </a>
                                </li>
                                <li><a href="magazine homepage grid listing.html" class="waves-effect">Two Columns Homepage</a>
                                </li>
                                <li><a href="magazine homepage classic listing.html" class="waves-effect">Classic Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage mix.html" class="waves-effect">Mix Listing Homepage</a>
                                </li>
                                <li><a href="magazine homepage tiles one.html" class="waves-effect">Magazine homepage tiles one</a>
                                </li>
                                <li><a href="magazine homepage tiles two.html" class="waves-effect">Magazine homepage tiles two</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i> Post pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine post default.html" class="waves-effect">Default Post Page</a>
                                </li>
                                <li><a href="magazine post full width.html" class="waves-effect">Full Width Post Page</a>
                                </li>
                                <li><a href="magazine post title up.html" class="waves-effect">Title Up Post Page</a>
                                </li>
                                <li><a href="magazine post cover.html" class="waves-effect">Cover Image Post Page</a>
                                </li>
                                <li><a href="magazine post video.html" class="waves-effect">Video Post Page</a>
                                </li>
                                <li><a href="magazine post carousel.html" class="waves-effect">Carousel Post Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> Team pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine author page.html" class="waves-effect">Author Page</a>
                                </li>
                                <li><a href="magazine team page default.html" class="waves-effect">Team Page V.1</a>
                                </li>
                                <li><a href="magazine team page two.html" class="waves-effect">Team Page V.2</a>
                                </li>
                                <li><a href="magazine team page three.html" class="waves-effect">Team Page V.3</a>
                                </li>
                                <li><a href="magazine team page four.html" class="waves-effect">Team Page V.4</a>
                                </li>
                                <li><a href="magazine team page five.html" class="waves-effect">Team Page V.5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i> Category pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="magazine category page one.html" class="waves-effect">Category Page V.1</a>
                                </li>
                                <li><a href="magazine category page two.html" class="waves-effect">Category Page V.2</a>
                                </li>
                                <li><a href="magazine category page three.html" class="waves-effect">Category Page V.3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <!--Side navigation links -->
            
            <div class="sidenav-bg mask-strong"></div>

        </ul>
        <!--/ Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top scrolling-navbar double-nav">

            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>

            <!-- Breadcrumb -->
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <ol class="breadcrumb header-breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Homepage Classic Listing</a></li>
                </ol>
            </div>


            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <li class="nav-item ">
                    <a class="nav-link" data-toggle="modal" data-target="#modal-contact"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"><i class="fa fa-sign-in"></i> <span class="hidden-sm-down">Register</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> <span class="hidden-sm-down">Profile</span></a>
                    <div class="dropdown-menu dropdown-menu-right-right" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#">Logout</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>
            </ul>

        </nav>
        <!--/ Navbar -->

        <!-- Modal Contact -->
        <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Write to us</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <p>We like to receive a messages.</p>
                        <br>
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your name</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Subject</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea"></textarea>
                            <label for="form8">Icon Prefix</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary">Submit</button>

                            <div class="call">
                                <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!--/ Modal contact -->
        
    </header>
    <!--/ Double navigation -->

    <!-- Main layout -->
    <main>
        <div class="container-fluid">
               
            <!-- Magazine -->
            <div class="row">
                <!-- Main news --> 
                <div class="col-xl-8 col-md-12">
                    
                    <!-- Section: Classic listing -->
                    <section class="section classic-listing">
                       
                        <div class="single-post ">
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">
                                    <!-- Featured image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28119%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Excerpt -->
                                    <h2><a><a>This is title of the news.</a></a></h2>
                                    <div class="news-data">
                                        <h6><i class="fa fa-clock-o"></i> 18/07/2016</h6>
                                        <a href="" class="blue-text"><h5><i class="fa fa-plane"></i>Travels</h5></a>
                                    </div>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <a class="btn btn-mdb">Read more</a>
                                </div>
                                <!-- First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">
                                    <!-- Featured image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28118%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Excerpt -->
                                    <h2><a>This is title of the news.</a></h2>
                                    <div class="news-data">
                                        <h6><i class="fa fa-clock-o"></i> 17/07/2016</h6>
                                        <a href="" class="orange-text"><h5><i class="fa fa-cutlery"></i>Food</h5></a>
                                    </div>
                                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a class="btn btn-mdb">Read more</a>
                                </div>
                                <!-- First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">
                                    <!-- Featured image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28123%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Excerpt -->
                                    <h2><a>This is title of the news.</a></h2>
                                    <div class="news-data">
                                        <h6><i class="fa fa-clock-o"></i> 16/07/2016</h6>
                                        <a href="" class="orange-text"><h5><i class="fa fa-cutlery"></i>Food</h5></a>
                                    </div>
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure dolor in reprehenderit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                    <a class="btn btn-mdb">Read more</a>
                                </div>
                                <!-- First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">
                                    <!-- Featured image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28125%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Excerpt -->
                                    <h2><a>This is title of the news.</a></h2>
                                    <div class="news-data">
                                        <h6><i class="fa fa-clock-o"></i> 15/08/2016</h6>
                                        <a href="" class="green-text"><h5><i class="fa fa-map"></i>Adventure</h5></a>
                                    </div>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt, beatae explicabo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                                    <a class="btn btn-mdb">Read more</a>
                                </div>
                                <!-- First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">
                                    <!-- Featured image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28103%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                    
                                    <!-- Excerpt -->
                                    <h2><a>This is title of the news..</a></h2>
                                    <div class="news-data">
                                        <h6><i class="fa fa-clock-o"></i> 14/08/2016</h6>
                                        <a href="" class="indigo-text"><h5><i class="fa fa-heart"></i>Hobby</h5></a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                                    <a class="btn btn-mdb">Read more</a>
                                </div>
                                <!-- First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                    </section>
                    <!--/ Section: Classic listing -->
                    
                    <!--Pagination dark grey-->
                    <nav class="text-center " >
                        <ul class="pagination pg-darkgrey flex-center">
                            <!--Arrow left-->
                            <li class="page-item">
                                <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>

                            <!--Numbers-->
                            <li class="page-item active"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link">2</a></li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item"><a class="page-link">4</a></li>
                            <li class="page-item"><a class="page-link">5</a></li>

                            <!--Arrow right-->
                            <li class="page-item">
                                <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--/Pagination dark grey-->

                </div>
                <!--/ Main news -->
                
                <!-- Sidebar -->
                <div class="col-xl-4 col-md-12 widget-column">
                    
                    <!-- Section: Featured posts -->
                    <section class="section widget-content ">
                      
                        <!-- Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color">
                            <div class="flex-center">
                                <p class="white-text">Featured posts</p>
                            </div>
                        </nav>
                        <!--/ Heading -->  
                       
                        <div class="single-post">
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">

                                    <!-- Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28100%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!-- Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 21/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 83</a>
                                    </div>
                                    
                                    <h6><a>This is title of the news.</a></h6>
                                    
                                </div>
                                <!--/ First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">

                                    <!-- Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28121%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!-- Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 03/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 95</a>
                                    </div>

                                    <h6><a>This is title of the news.</a></h6>
                                    
                                </div>
                                <!--/ First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                        <div class="single-post " >
                            <!-- First row -->
                            <div class="row">
                                <!-- First column -->
                                <div class="col-md-12">

                                    <!-- Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%28116%29.jpg">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>

                                    <!-- Excerpt -->
                                    <div class="post-data featured">
                                        <p><i class="fa fa-clock-o"></i> 16/07/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 76</a>
                                    </div>

                                    <h6><a>This is title of the news.</a></h6>
                                   
                                </div>
                                <!--/ First column -->
                            </div>
                            <!--/ First row -->
                        </div>
                        
                    </section>
                    <!--/ Section: Featured posts -->
                    
                    <!-- Section: Popular posts -->    
                    <section class="section widget-content " >
                        
                        <!-- Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color">
                            <div class="flex-center">
                                <p class="white-text">Popular posts</p>
                            </div>
                        </nav>
                        <!--/ Heading --> 
                                
                        <div class="single-post">

                            <div class="row">
                                <div class="col-4">

                                    <!-- Image -->
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(121).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>

                                <!-- Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 25/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 114</a>
                                    </div>

                                    <h6><a>What colors fit to brunette girl?</a></h6>

                                </div>
                                <!--/ Excerpt -->
                            </div>
                            <!--/ First row -->
                        </div>

                        <div class="single-post">          
                            <!-- Second row -->
                            <div class="row">
                                <!-- Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(30).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--/ Image -->

                                <!-- Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 21/08/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 96</a>
                                    </div>

                                    <h6><a>Marketing for luxury products.</a></h6>


                                </div>
                                <!--/ Excerpt -->
                            </div>
                            <!--/ Second row -->
                        </div>         

                        <div class="single-post">    
                            <!-- Third row -->
                            <div class="row">
                                <!-- Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(75).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--/ Image -->

                                <!-- Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 19/07/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 105</a>
                                    </div>

                                    <h6><a>Trends in the blogosphere for 2016.</a></h6>

                                </div>
                                <!--/ Excerpt -->
                            </div>
                            <!--/ Third row -->
                        </div>

                        <div class="single-post">           
                            <!-- Fourth row -->
                            <div class="row">
                                <!-- Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(86).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--/ Image -->

                                <!-- Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 26/06/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 82</a>
                                    </div>

                                    <h6><a>The best donuts in Paris.</a></h6>

                                </div>
                                <!--/ Excerpt -->
                            </div>
                            <!--/ Fourth row -->
                        </div> 

                        <div class="single-post">        
                            <!-- Fifth row -->
                            <div class="row">
                                <!-- Image -->
                                <div class="col-4">
                                    <div class="view overlay hm-white-slight z-depth-1">
                                        <img src="http://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(13).jpg" class="img-fluid" alt="">
                                        <a>
                                            <div class="mask waves-light"></div>
                                        </a>
                                    </div>
                                </div>
                                <!--/ Image -->

                                <!-- Excerpt -->
                                <div class="col-8">
                                    <div class="post-data">
                                        <p><i class="fa fa-clock-o"></i> 24/06/2016</p>
                                        <a><i class="fa fa-comments-o"></i> 77</a>
                                    </div>

                                    <h6><a>Vegan lunch with spinach and bean.</a></h6>

                                </div>
                                <!--/ Excerpt -->
                            </div>
                            <!--/ Fifth row -->
                        </div>    
                       
                    </section>
                    <!--/ Section: Popular posts -->
                    
                    <!-- Section: Newsletter -->
                    <section class="section " >
                      
                        <!-- Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color">
                            <div class="flex-center">
                                <p class="white-text">Newsletter</p>
                            </div>
                        </nav>
                        <!--/ Heading -->   
                       
                        <!-- Newsletter -->
                        <div class="card z-depth-1 widget-spacing">
                            <div class="card-body">

                                <!-- Header -->
                                <div class="text-center">
                                    <h3><i class="fa fa-pencil"></i> Subscribe:</h3>
                                    <hr class="m-t-2 mb-2">
                                </div>

                                <!-- Body -->
                                <p>We'll write rarely, but only the best content.</p>
                                <br>

                                <!-- Body -->
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Your name</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Your email</label>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-default">Send</button>
                                </div>

                            </div>
                        </div>
                        <!--/ Newsletter -->
                        
                    </section>
                    <!--/ Section: Newsletter -->
                                
                    <!-- Section: Gallery -->
                    <section class="section " >
                       
                        <!-- Heading -->
                        <nav class="navbar navbar-dark sidebar-heading primary-color">
                            <div class="flex-center">
                                <p class="white-text">Gallery</p>
                            </div> 
                        </nav>
                        <!--/ Heading -->
                        
                        <!-- Carousel Wrapper -->
                        <div id="carousel-example-1" class="carousel no-flex slide carousel-fade z-depth-1 widget-spacing" data-ride="carousel">
                            
                            <!-- Slides -->
                            <div class="carousel-inner" role="listbox">
                                <!-- First slide -->
                                <div class="carousel-item active">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2842%29.jpg" alt="First slide">
                                </div>
                                <!--/ First slide -->

                                <!-- Second slide -->
                                <div class="carousel-item">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2879%29.jpg" alt="Second slide">
                                </div>
                                <!--/ Second slide -->

                                <!-- Third slide -->
                                <div class="carousel-item">
                                    <img src="http://mdbootstrap.com/img/Photos/Slides/img%20%2870%29.jpg" alt="Third slide">
                                </div>
                                <!--/ Third slide -->
                            </div>
                            <!--/ Slides -->

                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/ Carousel Wrapper -->
                        
                    </section>
                    <!--/ Section: Gallery -->
                           
                    <!-- Section: News widget -->
                    <section class="section widget-content " >

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-3 widget-tabs primary-color" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">RECOMMEND</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">RECENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">TOP REVIEWS</a>
                            </li>
                        </ul>

                        <!-- Tab panels -->
                        <div class="tab-content widget-tabs-content">

                            <!-- Panel 1 -->
                            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">

                                <div class="single-post">
                                    <!-- First row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(91).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 20/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 145</a>
                                            </div>

                                            <h6>How effectively work in café?</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ First row -->
                                </div>

                                <div class="single-post">
                                    <!-- Second row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(89).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 13/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 107</a>
                                            </div>

                                            <h6>Safe summer holidays with kids.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Second row -->
                                </div>

                                <div class="single-post">
                                    <!-- Third row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(3).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 09/07/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 123</a>
                                            </div>

                                            <h6>10 best pizzerias in Europe.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Third row -->
                                </div>

                            </div>
                            <!--/ Panel 1 -->

                            <!-- Panel 2 -->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">

                                <div class="single-post">
                                    <!-- First row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(85).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 24/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 63</a>
                                            </div>

                                            <h6>How to start career in New York?</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ First row -->
                                </div>

                                <div class="single-post">
                                    <!-- Second row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(9).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 23/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 54</a>
                                            </div>

                                            <h6>Find the best office in San Francisco.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Second row -->
                                </div>

                                <div class="single-post">
                                    <!-- Third row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20(30).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 22/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 81</a>
                                            </div>

                                            <h6>Top 6 startups from Berlin.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Third row -->
                                </div>

                            </div>
                            <!--/ Panel 2 -->

                            <!-- Panel 3 -->
                            <div class="tab-pane fade" id="panel3" role="tabpanel">

                                <div class="single-post">
                                    <!-- First row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(64).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 18/08/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 176</a>
                                            </div>

                                            <h6>How to start surfing in Hawaii?</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ First row -->
                                </div>

                                <div class="single-post">
                                    <!-- Second row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(76).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 25/06/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 218</a>
                                            </div>

                                            <h6>Summer holidays with a pet.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Second row -->
                                </div>

                                <div class="single-post">
                                    <!-- Third row -->
                                    <div class="row">
                                        <!-- Image -->
                                        <div class="col-4">
                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(75).jpg" class="img-fluid" alt="">
                                                <a>
                                                    <div class="mask waves-light"></div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--/ Image -->

                                        <!-- Excerpt -->
                                        <div class="col-8">
                                            <div class="post-data">
                                                <p><i class="fa fa-clock-o"></i> 26/02/2016</p>
                                                <a><i class="fa fa-comments-o"></i> 243</a>
                                            </div>

                                            <h6>Prepare for expedition to Mount Everest.</h6>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Third row -->
                                </div>

                            </div>
                            <!--/ Panel 3 -->

                        </div>
                        <!--/ Tab panels -->
                            
                    </section>
                    <!--/ Section: News widget -->  
                            
                </div>
                <!--/ Sidebar -->
            </div>
            <!--/ Magazine -->
            
        </div>
    </main>
    <!--/ Main layout -->

    <!-- Footer -->
    <footer class="page-footer center-on-small-only">

        <!-- Footer Links -->
        <div class="container-fluid">
           
            <div class="row " >
                <!--First column-->
                <div class="col-xl-3 mx-auto col-lg-4">
                   
                    <!-- About -->
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <br>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                
                </div>
                <!--/ First column -->

                <hr class="hidden-lg-up">

                <!-- Second column -->
                <div class="col-xl-2  col-lg-2">
                   
                    <!-- Title -->
                    <h5 class="title">Contact info</h5>
                    <br>
                    <p>New York, NY 10012<br>
                    United States<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>
                    
                </div>
                <!--/ Second column -->

                <hr class="hidden-lg-up">
                
                <!-- Third column -->
                <div class="col-xl-5 col-lg-6">
                   
                    <!-- Instagram feed -->
                    <h5 class="title">Instagram feed</h5> 
                    <!-- Instagram Photos -->
					<div class="footer-imgs">
						<ul class="instagram-photos">
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(16).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							
							<div class="hidden-down no-height"><br></div>
							
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(18).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="view overlay hm-white-slight z-depth-1">
									<img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(15).jpg" alt="Instagram photo cap">
									<a href="#!">
										<div class="mask waves-light"></div>
									</a>
								</div>
							</li>
						</ul>
					</div>
                    <!--/ Instagram photos -->
                    
                </div>
                <!--/ Third column -->
            </div>
            
        </div>
        <!--/ Footer Links -->

        <hr class="" >
       
        <!-- Social buttons -->
        <div class="social-section text-center" >
            <ul>
                <li><a class="btn-floating  btn-fb waves-effect waves-light"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating  btn-gplus waves-effect waves-light"><i class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating  btn-tw waves-effect waves-light"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating  btn-dribbble waves-effect waves-light"><i class="fa fa-dribbble"> </i></a></li>
                <li><a class="btn-floating  btn-li waves-effect waves-light"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating  btn-pin waves-effect waves-light"><i class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating  btn-ins waves-effect waves-light"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--/ Social buttons -->
       
        <!-- Copyright -->
        <div class="footer-copyright " >
            <div class="container-fluid">
                © 2015 - 2016 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/ Copyright -->

    </footer>
    <!--/ Foter -->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
    </script>

    <script>
        // Animation init
        new WOW().init();
    </script>
    
    <script>
        //Modal contact init
        $('#modal-contact').on('shown.bs.modal', function () {
          $('#myInput').focus()
        })
    </script>

</body>

</html>