<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="university-lp">
    
    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!--Links-->
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info" data-offset="100">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#courses" data-offset="100">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events" data-offset="100">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="100">Opinions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#modal-contact">Contact</a>
                        </li>
                    </ul>

                    <!--Social Icons-->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar-->

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/images/regular/city/img%20(41).jpg');">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12 white-text text-center">
                            <div class="wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="display-3 font-bold mb-2">University</h2>
                                <hr class="hr-light">
                                <h3 class="subtext-header mt-4 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit deleniti consequuntur.</h3>
                            </div>
                            <a href="#events" data-offset="100" class="btn btn-info wow fadeInLeft" data-wow-delay="0.2s">Events</a>
                            <a href="#courses" data-offset="100" class="btn btn-warning wow fadeInRight" data-wow-delay="0.2s">Courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Modal Contact-->
        <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">Write to us</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <p>We like to receive a messages.</p>
                        <br>
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your name</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Subject</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea"></textarea>
                            <label for="form8">Textarea</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-lg btn-secondary waves-effect">Submit</button>

                            <div class="call">
                                <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--Content-->
            </div>
        </div>
        <!--Modal Contact-->
        
        <!--Modal Application-->
        <div class="modal fade modal-ext" id="modal-apply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">Application Form</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <div class="md-form">
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your Full Name</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Email</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Phone Number</label>
                        </div>
                        
                        <form action="#" class="mt-3 mb-3">
                            <div class="file-field">
                                <div class="btn btn-primary btn-sm">
                                    <span>Choose files</span>
                                    <input type="file" multiple>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" placeholder="Upload one or more files">
                                </div>
                            </div>
                        </form>

                        <div class="text-center">
                            <button class="btn btn-lg btn-outline-warning waves-effect">Apply</button>
                            <p class="text-muted">*Some dummy text goes here.</p>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-stylish" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--Content-->
            </div>
        </div>
        <!--Modal Application-->

    </header>
    <!--Navigation & Intro-->
    
    <!--Main content-->
    <main>
        
        <div class="container">
           
            <!--Section: About-->
            <section id="about" class="section mt-4 mb-2"> 
            
                <!--Secion heading-->
                <h1 class="section-heading my-5 py-5 font-bold wow fadeIn" data-wow-delay="0.2s">About University</h1>
            
                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-lg-5 col-md-12 mb-5 pb-4 wow fadeIn" data-wow-delay="0.4s">
                           
                        <!--Image-->
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20%289%29.jpg" class="img-fluid z-depth-1" alt="My photo">

                    </div>
                    <!--First column-->

                    <!--Second column-->
                    <div class="col-lg-6 ml-lg-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                        <!--Description-->
                        <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus maiores quibusdam.<br><br>Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>Incidunt eligendi mollitia labore ipsum ex fugit explicabo saepe error neque beatae in, expedita eveniet quae aliquam assumenda voluptatibus! Iure dolorum, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita, maiores omnis culpa voluptatem ipsum eius.</p>

                    </div>
                    <!--Second column-->

                </div>
                <!--First row-->
            
            </section>
            <!--Section: About-->
            
            <hr class="s">
            
            <!--Projects section v.3-->
            <section id="info" class="section mt-4">

                <!--Section heading-->
                <h1 class="section-heading font-bold pt-5 pb-4 my-5 wow fadeIn" data-wow-delay="0.2s">Organizational issues</h1>
                <!--Section description-->
                <p class="section-description " data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">
                   
                    <!--First column-->
                    <div class="col-md-12">
                        
                        <div class="mb-2">
                        
                            <!--Nav tabs-->
                            <ul class="nav md-pills pills-primary d-flex justify-content-center" role="tablist">

                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#panel31" role="tab"><i class="fa fa-mortar-board fa-2x"></i><br> Students</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel32" role="tab"><i class="fa fa-users fa-2x"></i><br> Candidates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel33" role="tab"><i class="fa fa-bank fa-2x"></i><br> Financial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel34" role="tab"><i class="fa fa-home fa-2x"></i><br> Housing</a>
                                </li>
                            </ul>
                        
                        </div>

                        <!--Tab panels-->
                        <div class="tab-content">

                            <!--Panel 1-->
                            <div class="tab-pane fade in show active" id="panel31" role="tabpanel">
                                <br>

                                <!--First row-->
                                <div class="row">
                                    
                                    <!--First column-->
                                    <div class="col-lg-5 col-md-12">

                                        <!--Featured image-->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-2">
                                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2839%29.jpg">
                                        </div>
                                    </div>
                                    <!--First column-->
                                    
                                    <!--Second column-->
                                    <div class="col-lg-6 ml-lg-auto col-md-12 text-center text-md-left">
                                        
                                        <!--Title-->
                                        <h4 class="mb-5">Academics Students</h4>

                                        <!--Description-->
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!--Second column-->
                                </div>
                                <!--First row-->

                            </div>
                            <!--Panel 1-->

                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel32" role="tabpanel">
                                <br>

                                <!--First row-->
                                <div class="row">
                                    
                                    <!--First column-->
                                    <div class="col-lg-5 col-md-12">

                                        <!--Featured image-->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-2">
                                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2840%29.jpg">
                                        </div>
                                    </div>
                                    <!--First column-->
                                    
                                    <!--Second column-->
                                    <div class="col-lg-6 ml-lg-auto col-md-12 text-center text-md-left">
                                        
                                        <!--Title-->
                                        <h4 class="mb-5">Information for Candidates</h4>

                                        <!--Description-->
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!--Second column-->
                                </div>
                                <!--First row-->

                            </div>
                            <!--Panel 2-->

                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel33" role="tabpanel">
                                <br>

                                <!--First row-->
                                <div class="row">
                                    
                                    <!--First column-->
                                    <div class="col-lg-5 col-md-12">

                                        <!--Featured image-->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-2">
                                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2841%29.jpg">
                                        </div>
                                    </div>
                                    <!--First column-->
                                    
                                    <!--Second column-->
                                    <div class="col-lg-6 ml-lg-auto col-md-12 text-center text-md-left">
                                        
                                        <!--Title-->
                                        <h4 class="mb-5">Financial Aid</h4>

                                        <!--Description-->
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!--Second column-->
                                </div>
                                <!--First row-->

                            </div>
                            <!--Panel 3-->
                            
                            <!--Panel 4-->
                            <div class="tab-pane fade" id="panel34" role="tabpanel">
                                <br>

                                <!--First row-->
                                <div class="row">
                                    
                                    <!--First column-->
                                    <div class="col-lg-5 col-md-12">

                                        <!--Featured image-->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-2">
                                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2842%29.jpg">
                                        </div>
                                    </div>
                                    <!--First column-->
                                    
                                    <!--Second column-->
                                    <div class="col-lg-6 ml-lg-auto col-md-12 text-center text-md-left">
                                        
                                        <!--Title-->
                                        <h4 class="mb-5">Residential Life</h4>

                                        <!--Description-->
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!--Second column-->
                                </div>
                                <!--First row-->

                            </div>
                            <!--Panel 4-->

                        </div>
                        <!--Tab panels-->
                        
                    </div>
                    <!--First column-->
                    
                </div>
                <!--First row-->

            </section>
            <!--Projects section v.3-->
            
            <hr class="mt-5">
              
            <!--Section: Courses--> 
            <section id="courses" class="section mt-5 mb-5">
                
                <!--Section heading-->
                <h1 class="section-heading font-bold pb-4 pt-5 my-5 wow fadeIn" data-wow-delay="0.2s">Courses</h1>
                <!--Section description-->
                <p class="section-description mb-5 pb-5 wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <!--First row-->
                <div class="row mb-3 wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%287%29.jpg" class="img-fluid z-depth-1 rounded-circle">

                    </div>
                    <!--First column-->

                    <!--Second column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Photography</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Second column-->

                    <!--Third column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%288%29.jpg" class="img-fluid  z-depth-1 rounded-circle">

                    </div>
                    <!--Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Directing</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Fourth column-->
                    
                </div>
                <!--First row-->
                
                <!--Second row-->
                <div class="row mb-3 wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%289%29.jpg" class="img-fluid z-depth-1 rounded-circle">

                    </div>
                    <!--First column-->

                    <!--Second column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Film Editing</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Second column-->

                    <!--Third column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%2810%29.jpg" class="img-fluid z-depth-1 rounded-circle">

                    </div>
                    <!--Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Cinematography</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Fourth column-->
                    
                </div>
                <!--Second row-->
                
                <!--Third row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%2811%29.jpg" class="img-fluid z-depth-1 rounded-circle">

                    </div>
                    <!--First column-->

                    <!--Second column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Scriptwriting</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Second column-->

                    <!--Third column-->
                    <div class="col-md-2 mb-5 flex-center">

                        <!--Avatar-->
                        <img src="https://mdbootstrap.com/img/Photos/Others/img%20%2812%29.jpg" class="img-fluid z-depth-1 rounded-circle">

                    </div>
                    <!--Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 text-center text-md-left mb-3">

                        <h4>Sound Production</h4>
                        <p class="grey-text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea animi quae quisquam dolor sit totam iure provident qui consequatur! Dolorum velit esse cum odit.</p>

                    </div>
                    <!--Fourth column-->

                </div>
                <!--Third row-->
                
            </section>
            <!--Section: Courses--> 
            
        </div>

        <!--Streak-->
        <div class="streak streak-photo streak-md hm-indigo-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg');">
            <div class="flex-center mask pattern-1">
                <div class="text-center white-text">
                    <h2 class="h2-responsive mb-5"><i class="fa fa-quote-left" aria-hidden="true"></i> Creativity requires the courage to let go of certainties <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
                    <h5 class="text-center font-italic " data-wow-delay="0.2s">~ Erich Fromm</h5>
                </div>
            </div>
        </div>
        <!--Streak-->
       
        <div class="container">
            
            <!--Section: Details-->
            <section id="events" class="section mt-4 mb-5 pb-3">
               
                <!--Section heading-->
                <h1 class="section-heading font-bold my-5 pt-5 pb-4 wow fadeIn" data-wow-delay="0.2s">News & Events</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <div class="col-xl-2 col-md-3">
                       
                        <!--Nav tabs-->
                        <ul class="nav md-pills pills-primary flex-column" role="tablist">

                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab"><i class="fa fa-book"></i> Libraries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel22" role="tab"><i class="fa fa-calendar-check-o"></i> Statistics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel23" role="tab"><i class="fa fa-bullhorn"></i> Facts</a>
                            </li>
                        </ul>
                        
                    </div>

                    <div class="col-xl-10 col-md-9">
                       
                        <!--Tab panels-->
                        <div class="tab-content vertical">

                            <!--Panel 1-->
                            <div class="tab-pane fade show in active" id="panel21" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%2876%29.jpg" class="img-fluid z-depth-1">
                                
                                <h2 class="mt-4 mb-4 text-center">Here is first title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--Panel 1-->

                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel22" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%2878%29.jpg" class="img-fluid z-depth-1">
                                
                                <h2 class="mt-4 mb-4 text-center">Here is second title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--Panel 2-->

                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel23" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%2877%29.jpg" class="img-fluid z-depth-1">
                                
                                <h2 class="mt-4 mb-4 text-center">Here is third title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--Panel 3-->

                        </div>
                        
                    </div>

                </div>
                <!--First row-->
                
            </section>
            <!--Section: Details-->

        </div>

        <div class="container-fluid background-r">
            <div class="container py-3">

                <!--Section: Blog v.2-->
                <section class="section extra-margins text-center">

                    <h1 class="section-heading my-5 pt-4 pb-4 font-bold">Important announcements</h1>

                    <!--First row-->
                    <div class="row">

                        <!--First column-->
                        <div class="col-lg-4 col-md-12 mb-2 wow fadeIn" data-wow-delay="0.4s">
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight z-depth-1 mb-2">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%282%29.jpg">
                                <a>
                                    <div class="mask"></div>
                                </a>
                            </div>

                            <!--Excerpt-->
                            <h4 class="mt-4">This is title of the news</h4>
                            <p>15/07/2016</p>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor.</p>
                            <a class="btn btn-info">Read more</a>
                        </div>
                        <!--First column-->

                        <!--Second column-->
                        <div class="col-lg-4 col-md-6 mb-2 wow fadeIn" data-wow-delay="0.4s">
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight z-depth-1 mb-2">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2840%29.jpg">
                                <a>
                                    <div class="mask"></div>
                                </a>
                            </div>

                            <!--Excerpt-->
                            <h4 class="mt-4">This is title of the news</h4>
                            <p>12/07/2016</p>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                            <a class="btn btn-info">Read more</a>
                        </div>
                        <!--Second column-->

                        <!--Third column-->
                        <div class="col-lg-4 col-md-6 pb-4 mb-5 wow fadeIn" data-wow-delay="0.4s">
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight z-depth-1 mb-2">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2837%29.jpg">
                                <a>
                                    <div class="mask"></div>
                                </a>
                            </div>

                            <!--Excerpt-->
                            <h4 class="mt-4">This is title of the news</h4>
                            <p>10/07/2016</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
                            <a class="btn btn-info">Read more</a>
                        </div>
                        <!--Third column-->

                    </div>
                    <!--First row-->
     
                </section>
                <!--Section: Blog v.2-->
                
            </div>
        </div>

        <div class="container">

            <section id="testimonials" class="section mb-5">

                <!--Section heading-->
                <h1 class="section-heading my-5 pt-5 pb-4 font-bold wow fadeIn" data-wow-delay="0.2s">What Students said:</h1>

                <div class="row">

                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item wow fadeIn" data-ride="carousel">

                        <!--Controls-->
                        <div class="controls-top">
                            <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        </div>
                        <!--Controls-->

                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example" data-slide-to="0" class="active light-blue darken-4"></li>
                            <li data-target="#multi-item-example" data-slide-to="1" class="light-blue darken-4"></li>
                            <li data-target="#multi-item-example" data-slide-to="2" class="light-blue darken-4"></li>
                        </ol>
                        <!--Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner text-center" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <!--Grid column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Anna Deynah</h4>
                                        <h6 class="blue-text font-bold">Web Designer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>John Doe</h4>
                                        <h6 class="blue-text font-bold">Web Developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Abbey Clark</h4>
                                        <h6 class="blue-text font-bold">Photographer</h6>
                                        <p><i class="fa fa-quote-left"></i> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>

                                        <!--Review-->
                                        <div class="grey-text mb-3s">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <!--Grid column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Blake Dabney</h4>
                                        <h6 class="blue-text font-bold">Web Designer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(6).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Andrea Clay</h4>
                                        <h6 class="blue-text font-bold">Front-end developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(7).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Cami Gosse</h4>
                                        <h6 class="blue-text font-bold">Phtographer</h6>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <!--Grid column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Bobby Haley</h4>
                                        <h6 class="blue-text font-bold">Web Developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Elisa Janson</h4>
                                        <h6 class="blue-text font-bold">Marketer</h6>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Robert Jacobs</h4>
                                        <h6 class="blue-text font-bold">Front-end developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>

                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Third slide-->

                        </div>
                        <!--Slides-->

                    </div>
                    <!--Carousel Wrapper-->

                </div>
                
            </section>
            
        </div>
        
    </main>
    <!--Main content-->
    
    <!--Footer-->
    <footer class="page-footer center-on-small-only mdb-color darken-3">

        <!--Footer Links-->
        <div class="container-fluid">
           
            <!--First row-->
            <div class="row " data-wow-delay="0.2s">

                <!--First column-->
                <div class="col-md-12 text-center mb-3 mt-3">
                    
                    <!--Icon-->
                    <i class="fa fa-mortar-board fa-4x orange-text"></i>
                    <!--Title-->
                    <h2 class="mt-3 mb-3">Join Us</h2>
                    <!--Description-->
                    <p class="white-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!--Reservation button-->
                    <a href="#!" class="btn btn-warning" data-toggle="modal" data-target="#modal-apply">Appliction Form</a>
                    <a href="#!" class="btn btn-info" data-toggle="modal" data-target="#modal-contact">Contact Form</a>
                    
                </div>
                <!--First column-->
                
                <hr class="w-100 mt-4 mb-5">

            </div>
            <!--First row-->

            <div class="container mb-1">

                <!--Second row-->
                <div class="row">
                   
                    <!--First column-->
                    <div class="col-xl-4 col-lg-4 pt-1 pb-1">
                        <!--About-->
                        <h5 class="title mb-3 font-bold">ABOUT MATERIAL DESIGN</h5>
                        
                        <p>Material Design (codenamed Quantum Paper) is a design language developed by Google.</p>

                        <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                        <!--About-->
                        
                        <div class="footer-socials mt-4">
                        
                            <!--Facebook-->
                            <a type="button" class="btn-floating btn-blue-2 "><i class="fa fa-facebook"></i></a>
                            <!--Dribbble-->
                            <a type="button" class="btn-floating btn-blue-2 "><i class="fa fa-dribbble"></i></a>
                            <!--Twitter-->
                            <a type="button" class="btn-floating btn-blue-2 "><i class="fa fa-twitter"></i></a>
                            <!--Google +-->
                            <a type="button" class="btn-floating btn-blue-2 "><i class="fa fa-google-plus"></i></a>
                        
                        </div>
                    </div>
                    <!--First column-->

                    <hr class="w-100 clearfix d-lg-none">
                    
                    <!--Second column-->
                    <div class="col-xl-3 ml-lg-auto col-lg-4 col-md-6 mt-1 mb-1">
                        <!--Search-->
                        <h5 class="title mb-3 font-bold">Search something</h5>  
                        
                        <ul class="footer-search">
                            <li>
                                <form class="search-form" role="search">
                                    <div class="form-group waves-light waves-effect waves-light">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                        </ul>
                        
                        <!--Info-->
                        <p><i class="fa fa-home pr-1"></i> New York, NY 10012, US</p>
                        <p><i class="fa fa-envelope pr-1"></i> info@example.com</p>
                        <p><i class="fa fa-phone pr-1"></i> + 01 234 567 88</p>
                        <p><i class="fa fa-print pr-1"></i> + 01 234 567 89</p>
                        
                    </div>
                    <!--Second column-->

                    <hr class="w-100 clearfix d-md-none">
                    
                    <!--Third column-->
                    <div class="col-xl-3 ml-lg-auto col-lg-4 col-md-6 mt-1 mb-1">
                        <!--Contact-->
                        <h5 class="title mb-3 font-bold">Recent news</h5>     
                        
                        <ul class="footer-posts">
                            <li><a>Ut enim ad minim veniam nostrud.</a><span><p class="grey-text">28 july 2016</p></span></li>
                            <li><a>Duis aute dolor in reprehenderit.</a><span><p class="grey-text">27 july 2016</p></span></li>
                            <li><a>Excepteur sint occaecat cupidatat.</a><span><p class="grey-text">26 july 2016</p></span></li>
                            <li><a>Sed perspiciatis unde omnis iste.</a><span><p class="grey-text">25 july 2016</p></span></li>
                        </ul>
                        
                    </div>
                    <!--Third column-->
                    
                </div>
                <!--Second row-->

            </div>

        </div>
        <!--Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--Copyright-->
        
    </footer>
    <!--Footer-->

    <!--SCRIPTS-->

    <!--JQuery-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!--Bootstrap tooltips-->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!--Bootstrap core JavaScript-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--MDB core JavaScript-->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        //Animation init
        new WOW().init();
        
        //Modal
        $('#myModal').on('shown.bs.modal', function () {
          $('#myInput').focus()
        })
        
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

    </script>
    
</body>

</html>