<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="cafe-lp">

    <!-- Main Navigation -->
    <header>
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features" data-offset="100">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products" data-offset="100">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="100">Opinions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#modal-contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icons -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Food/full%20page/10.jpg);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12">
                            <div class="text-center text-white">
                                <h1 class="display-3 font-up font-bold">Organic cafe</h1>
                                <div class="div-color">
                                    <div class="divider-new div-blue">
                                        <i class="fa fa-heart fa-3x"></i>
                                    </div>
                                </div>
                                <h2 class="font-up white-text mb-4">Good for nature, good for you</h2>
                                <a href="#features" class="btn btn-primary btn-rounded">Welcome</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Reservation -->
        <div class="modal fade modal-ext" id="modal-reservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!-- Content -->
                <div class="modal-content">
                    <!-- Header -->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100">Resrervation Form</h4>
                    </div>
                    <!-- Body -->
                    <div class="modal-body">
                        <div class="md-form">
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your Full Name</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Email</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Phone Number</label>
                        </div>

                        <select class="mdb-select colorful-select dropdown-default">
                            <option value="1">One Person</option>
                            <option value="2">Two Persons</option>
                            <option value="3">Three Persons</option>
                            <option value="4">More</option>
                        </select>

                        <div class="text-center">
                            <button class="btn btn-lg btn-rounded btn-primary">Send Information</button>
                            <p class="text-muted">*Some dummy text goes here.</p>
                           
                            <div class="call">
                                <p>Or you prefer book a table by phone? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- Content -->
            </div>
        </div>

        <!-- Modal Contact -->
        <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!-- Content -->
                <div class="modal-content">
                    <!-- Header -->
                    <div class="modal-header text-center text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">Write to us</h4>
                    </div>
                    <!-- Body -->
                    <div class="modal-body">
                        <p>We like to receive a messages.</p>
                        <br>
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your name</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Subject</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea"></textarea>
                            <label for="form8">Textarea</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-lg btn-primary waves-effect">Submit</button>

                            <div class="call">
                                <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- Content -->
            </div>
        </div>

    </header>
    <!-- Main Navigation -->
    
    <!-- Main content -->
    <main>
        
        <div class="container">
            
            <!-- Section: Features v.4 -->
            <section class="section mt-5 feature-box" id="features">

                <!-- Secion heading -->
                <h1 class="text-center font-up font-bold mt-5 pt-5 mb-3 wow fadeIn" data-wow-delay="0.2s">Welcome to Organic Cafe</h1>
                
                <!-- Section description -->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">We serve the best coffee</p>
               
                <!-- Grid row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-md-4">
                       
                        <!-- Grid row -->
                        <div class="row text-center pb-5">
                            <div class="col-md-12">
                                <i class="fa fa-home fa-3x brown-text pb-3"></i>
                                <h4 class="feature-title">100% Natural</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row text-center pb-5">
                            <div class="col-md-12">
                                <i class="fa fa-umbrella fa-3x brown-text pb-3"></i>
                                <h4 class="feature-title">Always fresh</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 pb-3 flex-center">
                        <img src="https://mdbootstrap.com/img/Photos/Others/coffee.jpg" alt="" class="z-depth-0 img-fluid">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4">
                        
                        <!-- Grid row -->
                        <div class="row text-center pb-5">
                            <div class="col-md-12">
                                <i class="fa fa-users fa-3x brown-text pb-3"></i>
                                <h4 class="feature-title">Organic products</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row text-center pb-5">
                            <div class="col-md-12">
                                <i class="fa fa-dashboard fa-3x brown-text pb-3"></i>
                                <h4 class="feature-title">Best Quality</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                    </div>
                    <!-- Grid column -->
                    
                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Features v.4 -->
            
            <hr class="wow fadeIn" data-wow-delay="0.4s">
            
            <!-- Section: About -->
            <section class="section about mb-5 pb-5" id="about"> 
            
                <!-- Secion heading -->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">About us</h1>
                
                <!-- Section description -->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">With love to nature</p>
            
                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column column -->
                    <div class="col-xl-6 col-lg-6 pb-3 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Description -->
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque animi maxime.</p>
                        
                        <p align="justify">Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi rem magnam ad perferendis iusto sint tempora.</p>
                        
                        <ul>
                            <li>Nemo animi soluta ratione</li>
                            <li>Beatae maxime temporibus</li>
                            <li>Consectetur adipisicing elit</li>
                        </ul>

                    </div>
                    <!-- Grid column -->
                    
                    <!-- Column column -->
                    <div class="col-xl-5 ml-auto col-lg-6 wow fadeIn" data-wow-delay="0.4s">
                           
                        <!-- Image -->
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20%2856%29.jpg" class="img-fluid z-depth-1-half" alt="My photo">

                    </div>
                    <!-- Column column -->

                </div>
                <!-- Grid row -->
            
            </section>
            <!-- Section: About -->
            
        </div>

        <!-- Streak -->
        <div class="streak streak-photo streak-md hm-black-strong-1" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Food/full%20page/9.jpg');">
            <div class="mask pattern-1 flex-center">
                <div class="text-center text-white wow fadeIn" data-wow-delay="0.4s">
                    <h5 class="display-3 font-up font-bold">Eat better - feel better</h5>
                    <hr class="hr-light w-100">
                    <h3 class="font-up pt-3"><strong>We make healty coffee and food</strong></h3>
                </div>
            </div>
        </div>
		<!-- Streak -->
       
        <div class="container">
            
            <!-- Section: Products -->
            <section class="section" id="products">

                <!-- Secion heading -->
                <h1 class="text-center font-up font-bold mt-5 pt-5 mb-3 wow fadeIn" data-wow-delay="0.2s">Our products</h1>
                
                <!-- Section description -->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">The best coffee and food</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-r wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(57).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Mocha</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(64).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Espresso</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->

                    </div>
                    <!-- Grid column -->
                    
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(58).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Caffe Latte</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                
                <!-- Grid row -->
                <div class="row text-center mt-4">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-r wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(63).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Iced Latte</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->
                        

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(61).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Macchiato</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->
                        

                    </div>
                    <!-- Grid column -->
                    
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 pb-5 mb-3 wow fadeIn" data-wow-delay="0.4s">

                         <!-- Card -->
                        <div class="card card-cascade wider">

                            <!-- Card image -->
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(59).jpg" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <!-- Card image -->

                            <!-- Card content -->
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h4 class="card-title"><strong>Cappucino</strong></h4>

                            </div>
                            <!-- Card content -->

                        </div>
                        <!-- Card -->
                        

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Products -->
            
            <hr class="wow fadeIn" data-wow-delay="0.4s">
            
            <!-- Section: Testimonials v.3 -->
            <section class="section team-section" id="testimonials">

                <!-- Secion heading -->
                <h1 class="text-center font-up font-bold mt-5 pt-4 mb-3 wow fadeIn" data-wow-delay="0.2s">Testimonials</h1>
                
                <!-- Section description -->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">What happy customers say</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-md-4 mb-r wow fadeIn" data-wow-delay="0.4s">

                        <div class="testimonial">
                            <!-- Avatar -->
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-fluid z-depth-1-half">
                            </div>

                            <!-- Content -->
                            <h4><strong>Anna Deynah</strong></h4>
                            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!-- Review -->
                            <div class="grey-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-half-full"> </i>
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-r wow fadeIn" data-wow-delay="0.4s">
                        <div class="testimonial">
                            <!-- Avatar -->
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle img-fluid z-depth-1-half">
                            </div>

                            <!-- Content -->
                            <h4>John Doe</h4>
                            <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

                            <!-- Review -->
                            <div class="grey-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-r wow fadeIn" data-wow-delay="0.4s">
                        <div class="testimonial">
                            <!-- Avatar -->
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" class="rounded-circle img-fluid z-depth-1-half">
                            </div>
                            <!-- Content -->
                            <h4>Maria Kate</h4>
                            <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                            <!-- Review -->
                            <div class="grey-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-o"> </i>
                            </div>

                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Testimonials v.3 -->

        </div>
        
    </main>
    <!-- Main content -->
    
    <!-- Footer -->
    <footer class="page-footer footer-tiles center-on-small-only pt-4">
        
        <!-- Footer Links -->
        <div class="container mb-5 mt-5">
           
            <!-- Grid row -->
            <div class="row">
                
                <!-- Grid column -->
                <div class="col-xl-4 col-lg-4 pt-1 pb-1 wow fadeIn" data-wow-delay="0.3s">
                    <!-- About -->
                    <h5 class="title mb-3"><strong>ABOUT RESTAURANT</strong></h5>
                    
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                    <p class=""> Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                    
                    <div class="footer-socials">
                    
                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-primary"><i class="fa fa-facebook"></i></a>
                        <!-- Dribbble -->
                        <a type="button" class="btn-floating btn-primary"><i class="fa fa-dribbble"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-primary"><i class="fa fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-primary"><i class="fa fa-google-plus"></i></a>
                    
                    </div>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">
                
                <!-- Grid column -->
                <div class="col-xl-3 ml-xl-auto col-lg-4 col-md-6 pt-1 pb-1 wow fadeIn" data-wow-delay="0.3s">
                    <!-- Search -->
                    <h5 class="title"><strong>Search something</strong></h5>  
                    
                    <ul class="footer-search">
                        <li>
                            <form class="search-form" role="search">
                                <div class="form-group waves-light waves-effect waves-light">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </form>
                        </li>
                    </ul>
                    
                    <!-- Info -->
                    <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    
                </div>
                <!-- Grid column -->
                
                <hr class="w-100 clearfix d-md-none">
                
                <!-- Grid column -->
                <div class="text-center ml-xl-auto col-xl-3 col-lg-4 col-md-6 pt-1 pb-1 wow fadeIn" data-wow-delay="0.3s">
                    
                    <!-- Title -->
                    <h5 class="title mb-3"><strong>Opening hours</strong></h5>

                    <!-- Opening hours table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mon - Thu:</td>
                          <td>8am - 9pm</td>
                        </tr>
                        <tr>
                          <td>Fri - Sat:</td>
                          <td>8am - 1am</td>
                        </tr>
                        <tr>
                          <td>Sunday:</td>
                          <td>9am - 10pm</td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="btn btn-rounded btn-primary" data-toggle="modal" data-target="#modal-reservation">Book a table</a>

                </div>
                <!-- Grid column -->
                
            </div>
            <!-- Grid row -->
            
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2017 Copyright: <a href="https://www.MDBootstrap.com" rel="nofollow"> MDBootstrap.com </a>
            </div>
        </div>
        <!-- Copyright -->
        
    </footer>
    <!-- Footer Links -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        //Animation init
        new WOW().init();
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
    </script>
</body>
</html>