<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="creative-lp">

    <!-- Navigation & Intro -->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features" data-offset="90">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services" data-offset="90">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#opinions" data-offset="30">Opinions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team" data-offset="90">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram light-green-text-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Video -->
        <section class="view intro-video">
           <video poster="https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg" playsinline autoplay muted loop>
                <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4">
            </video>
            <div class="hm-gradient">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12 white-text text-center smooth-scroll">
                                <div class="wow fadeInDown" data-wow-delay="0.2s">
                                    <h3 class="display-3 font-bold white-text mb-2">Creative Agency</h3>
                                    <hr class="hr-light my-4">
                                    <h4 class="subtext-header mt-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur, nihil voluptatem.</h4>
                                </div>
                                <a href="#about" data-offset="90" class="btn btn-rounded btn-light-green-2 wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-home"></i> Visit us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!-- Navigation & Intro -->
    
    <!-- Main content -->
    <main>
        
        <div class="container">
           
            <!-- Section: About -->
            <section id="about" class="section about mt-5 mb-5"> 
            
                <!-- Secion heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 pb-4 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">About us</h3>
            
                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                        <!-- Image -->
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20%288%29.jpg" class="img-fluid z-depth-1" alt="My photo">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Description -->
                        <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus maiores quibusdam.</p>
                        <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p align="justify" class="grey-text mb-5">Incidunt eligendi mollitia labore ipsum ex fugit explicabo saepe error neque beatae in, expedita eveniet quae aliquam assumenda voluptatibus! Iure dolorum, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita, maiores omnis culpa voluptatem ipsum eius, neque quod laboriosam provident quasi architecto illo consequatur harum.</p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            
            </section>
            <!-- Section: About -->
           
            <hr>
            
            <!-- Section: Features v.4 -->
            <section id="features" class="section feature-box mb-5 pb-4">

                <!-- Section heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 pb-4 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Build your brand with us</h3>
     
                <!-- Section sescription -->
                <p class="section-description pb-4 wow fadeIn" data-wow-delay="0.2s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia.</p>   
                <!-- Grid row -->
                <div class="row features-small wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12">
                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flag-checkered indigo-text"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">International</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flask indigo-text"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">Experimental</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-glass indigo-text"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">Relaxing</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-1 center-on-small-only">
                        <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/iphone-landing.png" alt="" class="z-depth-0 img-fluid">
                    </div>
                    <!-- Grid column -->

                    <!-- Third column -->
                    <div class="col-lg-4 col-md-12">
                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-heart light-green-text-2"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">Beloved</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flash light-green-text-2"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">Rapid</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-magic light-green-text-2"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h4 class="feature-title">Magical</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Third column -->
                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Features v.4 -->
            
        </div>

        <!-- Streak -->
        <div class="streak streak-photo streak-md hm-green-strong-2" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg');">
            <div class="flex-center mask pattern-1">
                <div class="text-center white-text">
                    <h2 class="h2-responsive mb-5"><i class="fa fa-quote-left" aria-hidden="true"></i> Creativity requires the courage to let go of certainties <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
                    <h5 class="text-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Erich Fromm</h5>
                </div>
            </div>
        </div>
        <!-- Streak -->
       
        <div class="container">
            
            <!-- Projects section v.2 -->
            <section id="services" class="section mt-5 mb-5">

                <!-- Section heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Services</h3>
       
                <!-- Section description -->
                <p class="section-description pb-4 mt-3 wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <!-- Grid row -->
                <div class="row text-center smooth-scroll">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Featured image -->
                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2812%29.jpg">
                        </div>

                        <!-- Excerpt -->
                        <div class="card-body">
                            <a href="" class="light-green-text-2"><h5><i class="fa fa-users"></i> Public Relations</h5></a>
                            <h3>First title goes here</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                            <a href="#details" class="btn btn-rounded btn-light-green-2"><i class="fa fa-clone left"></i>Learn more</a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Featured image -->
                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%289%29.jpg">
                        </div>

                        <!-- Excerpt -->
                        <div class="card-body">
                            <a href="" class="light-green-text-2"><h5><i class="fa fa-slack"></i> Branding</h5></a>
                            <h3>Second title goes here</h3>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime facere possimus.</p>
                            <a href="#details" class="btn btn-rounded btn-light-green-2"><i class="fa fa-clone left"></i>Learn more</a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Third column -->
                    <div class="col-lg-4 col-md-6 mb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Featured image -->
                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg">
                        </div>

                        <!-- Excerpt -->
                        <div class="card-body">
                            <a href="" class="light-green-text-2"><h5><i class="fa fa-instagram"></i> Social Media</h5></a>
                            <h3>Third title goes here</h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                            <a href="#details" class="mb-4 btn btn-rounded btn-light-green-2"><i class="fa fa-clone left"></i>Learn more</a>
                        </div>

                    </div>
                    <!-- Third column -->
                </div>
                <!-- Grid row -->
            </section>
            <!-- Projects section v.2 -->
            
            <hr class="between-sections">
            
            <!-- Section: Details -->
            <section id="details" class="section mt-3 mb-5">
               
                <!-- Section heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Details</h3>
           
                <!-- Section description -->
                <p class="section-description wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <!-- Grid row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <div class="col-md-3">
                    <!--  Nav tabs  -->
                    <ul class="nav md-pills pills-primary flex-column" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab"><i class="fa fa-users"></i> Public Relations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel22" role="tab"><i class="fa fa-slack"></i> Branding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel23" role="tab"><i class="fa fa-instagram"></i> Social Media</a>
                        </li>
                    </ul>
                </div>

                    <div class="col-md-8">
                        <!--  Tab panels  -->
                        <div class="tab-content vertical">

                            <!-- Panel 1 -->
                            <div class="tab-pane fade show in active" id="panel21" role="tabpanel">
                                <br>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                            </div>
                            <!-- Panel 1 -->

                            <!-- Panel 2 -->
                            <div class="tab-pane fade" id="panel22" role="tabpanel">
                                <br>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!-- Panel 2 -->

                            <!-- Panel 3 -->
                            <div class="tab-pane fade" id="panel23" role="tabpanel">
                                <br>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!-- Panel 3 -->

                        </div>
                    </div>

                </div>
                <!-- Grid row -->
                
            </section>
            <!-- Section: Details -->
            
        </div>  
       
        <!-- Streak -->
        <div class="streak streak-photo streak-long-2 hm-black-strong" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Work/full%20page/img%20%281%29.jpg')">
            <div class="mask flex-center">
                <div class="container">

                    <h3 class="text-center white-text mb-3 font-up font-bold wow fadeIn" data-wow-delay="0.2s">Great people trusted our services</h3>
                    <h5 class="white-text text-center mb-5 wow fadeIn" data-wow-delay="0.2s">See the real numbers about our awesome company</h5>

                    <!--First row -->
                    <div class="row text-white text-center wow fadeIn" data-wow-delay="0.2s">

                        <!--First column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="light-green-text-2 mb-1 font-bold">+950</h1>
                            <p>Themes and Templates Sales</p>
                        </div>
                        <!-- First column -->

                        <!--Second column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="light-green-text-2 mb-1 font-bold">+150</h1>
                            <p>Followers love and trust us</p>
                        </div>
                        <!-- Second column -->

                        <!--Third column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="light-green-text-2 mb-1 font-bold">+85</h1>
                            <p>Items selling on MDBootstrap</p>
                        </div>
                        <!-- Third column -->

                        <!--Fourth column -->
                        <div class="col-md-3">
                            <h1 class="light-green-text-2 mb-1 font-bold">+246</h1>
                            <p>Working hours this year wow</p>
                        </div>
                        <!-- Fourth column -->

                    </div>
                    <!-- First row -->
                </div>
            </div>
        </div>
       
        <div class="container">
           
            <!-- Section: Team v.1 -->
            <section class="section team-section pb-5">

                <!-- Section heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Our amazing team</h3>
                <!-- Section description -->
                <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-r">

                        <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1" alt="First sample avatar image">
                        </div>
                        <h4>Anna Deynah</h4>
                        <h6 class="font-bold indigo-text">Web Designer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                        <!-- Facebook -->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                        <!-- Twitter -->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                        <!-- Instagram -->
                        <a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-r">

                        <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded-circle z-depth-1" alt="Second sample avatar image">
                        </div>
                        <h4>John Doe</h4>
                        <h6 class="font-bold indigo-text">Web Developer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                        <!-- Linkedin -->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                        <!-- Facebook -->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                        <!-- Dribbble -->
                        <a class="icons-sm dribbble-ic"><i class="fa fa-dribbble"> </i></a>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-r">

                        <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle z-depth-1" alt="Third sample avatar image">
                        </div>
                        <h4>Maria Kate</h4>
                        <h6 class="font-bold indigo-text">Photographer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                        <!-- Facebook -->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                        <!-- Pinterest -->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                        <!-- Email -->
                       <a class="icons-sm email-ic"><i class="fa fa-envelope-o"> </i></a>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-r">

                        <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1" alt="Fourth sample avatar image">
                        </div>
                        <h4>Tom Williams</h4>
                        <h6 class="font-bold indigo-text">Front-end Developer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                        <!-- Google + -->
                        <a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a>
                        <!-- Facebook -->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                        <!-- GitHub -->
                        <a class="icons-sm git-ic"><i class="fa fa-github"> </i></a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Team v.1 -->
            
        </div>

        <!-- Streak -->
        <div class="streak streak-long-2 background-grey">
            <div class="flex-center">
                <div class="container">

                        <h4 class="text-center mb-5 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Some of the world's most respected companies trust MDB</h4>

                        <!--First row-->
                        <div class="row">

                            <!--First column-->
                            <div class="col-md-3 mb-1 flex-center">
                                <img src="https://mdbootstrap.com/img/Photos/Template/10.png" class="img-fluid">
                            </div>
                            <!--First column-->

                            <!--Second column-->
                            <div class="col-md-3 mb-1 flex-center">
                                <img src="https://mdbootstrap.com/img/Photos/Template/11.png" class="img-fluid">
                            </div>
                            <!--Second column-->

                            <!--Third column-->
                            <div class="col-md-3 mb-1 flex-center">
                                <img src="https://mdbootstrap.com/img/Photos/Template/12.png" class="img-fluid">
                            </div>
                            <!--Third column-->

                            <!--Fourth column-->
                            <div class="col-md-3 flex-center">
                                <img src="https://mdbootstrap.com/img/Photos/Template/13.png" class="img-fluid">
                            </div>
                            <!--Fourth column-->

                        </div>
                        <!--First row-->

                  </div>
            </div>
        </div>
        <!-- Streak -->
            
        <div class="container">

            <!-- Section: Contact v.2 -->
            <section id="contact" class="section mb-5">

                <!-- Section heading -->
                <h3 class="text-center mb-5 mt-5 pt-5 font-up font-bold grey-text-2 wow fadeIn" data-wow-delay="0.2s">Contact us</h3>
               
                <!-- Section sescription -->
                <p class="section-description mb-5 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-md-8 col-lg-9">
                        <form>
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form41" class="form-control">
                                            <label for="form41" class="">Your name</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Grid column -->
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form52" class="form-control">
                                            <label for="form52" class="">Your email</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <input type="text" id="form51" class="form-control">
                                        <label for="form51" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">

                                    <div class="md-form">
                                        <textarea type="text" id="form76" class="md-textarea"></textarea>
                                        <label for="form76">Your message</label>
                                    </div>

                                </div>
                            </div>
                            <!-- Grid row -->
                        </form>

                        <div class="center-on-small-only mb-5">
                            <a class="btn btn-rounded btn-light-green-2">Send</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3">
                        <ul class="contact-icons float-md-right">
                            <li><i class="fa fa-map-marker fa-2x"></i>
                                <p>New York, NY 10012, USA</p>
                            </li>

                            <li><i class="fa fa-phone fa-2x"></i>
                                <p>+ 01 234 567 89</p>
                            </li>

                            <li><i class="fa fa-envelope fa-2x"></i>
                                <p>contact@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                </div>
            </section>
            <!-- Section: Contact v.2 -->

        </div>
        
    </main>    
    <!-- Main content -->
    
    <!-- Footer -->
    <footer class="page-footer center-on-small-only">

        <!-- Footer Links -->
        <div class="container-fluid">
           
            <!-- Grid row -->
            <div class="row mb-2 wow fadeIn" data-wow-delay="0.3s">

                <!-- Grid column -->
                <div class="col-md-12 text-center smooth-scroll">
                    
                    <!-- Icon -->
                    <i class="fa fa-users fa-4x light-green-text-2 pt-4 pb-3"></i>
                    <!-- Title -->
                    <h2 class="mb-3 bold-font">Meet for coffee</h2>
                    <!-- Description -->
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!-- Reservation button -->
                    <a href="#contact" data-offset="100" class="btn btn-rounded btn-light-green-2">Book dates</a>
                    
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>

        <hr>

        <div class="container">

            <!-- Grid row -->
            <div class="row mt-2 mb-1 text-center wow fadeIn" data-wow-delay="0.3s">
            
                <!-- Grid column -->
                <div class="col-md-4">
                    
                    <!-- Title -->
                    <h5 class="title">Opening hours</h5>

                    <!-- Opening hours table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mon - Thu:</td>
                          <td>8am - 9pm</td>
                        </tr>
                        <tr>
                          <td>Fri - Sat:</td>
                          <td>8am - 1am</td>
                        </tr>
                        <tr>
                          <td>Sunday:</td>
                          <td>9am - 10pm</td>
                        </tr>
                      </tbody>
                    </table>

                </div>
                <!-- Grid column -->
                
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4">

                    <!-- Title -->
                    <h5 class="title">Location</h5>

                    <!-- Address -->
                    <p>Allen Street 5<br>
                    New York, NY 10012<br>

                    <!-- Title -->
                    <h5 class="title">Contact</h5>

                    <!-- Contact info -->
                    <p>Mr. Danny Smith<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>

                </div>
                <!-- Grid column -->
                
                <hr class="w-100 clearfix d-md-none">

                <!-- Third column -->
                <div class="col-md-4">

                    <!-- Title -->
                    <h5 class="title">Stay in touch</h5>

                    <!-- Social buttons -->
                    <ul class="inline-ul">
                        <li><a class="btn-floating btn-fb waves-effect waves-light"><i class="fa fa-facebook"> </i></a></li>
                        <li><a class="btn-floating btn-tw waves-effect waves-light"><i class="fa fa-twitter"> </i></a></li>
                        <li><a class="btn-floating btn-gplus waves-effect waves-light"><i class="fa fa-google-plus"> </i></a></li>
                    </ul>
                    <!-- Social buttons -->

                </div>
                <!-- Third column -->
           
            </div>
            <!-- Grid row -->
            
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://www.MDBootstrap.com" rel="nofollow"> MDBootstrap.com </a>

            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        //Animation init
        new WOW().init();
        
        //Modal
        $('#myModal').on('shown.bs.modal', function () {
          $('#myInput').focus()
        })
        
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

    </script>

    <script>

        var vid = document.getElementById("bgvid");
        var pauseButton = document.querySelector("#polina button");

        if (window.matchMedia('(prefers-reduced-motion)').matches) {
            vid.removeAttribute("autoplay");
            vid.pause();
            pauseButton.innerHTML = "Paused";
        }

        function vidFade() {
          vid.classList.add("stopfade");
        }

        vid.addEventListener('ended', function()
        {
        // only functional if "loop" is removed 
        vid.pause();
        // to capture IE10
        vidFade();
        }); 


        pauseButton.addEventListener("click", function() {
          vid.classList.toggle("stopfade");
          if (vid.paused) {
            vid.play();
            pauseButton.innerHTML = "Pause";
          } else {
            vid.pause();
            pauseButton.innerHTML = "Paused";
          }
        })

    </script>
    
</body>

</html>