<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="intro-page transport-lp">
    
    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!--Links-->
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features" data-offset="100">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services" data-offset="30">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="100">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing" data-offset="30">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news" data-offset="100">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#getaquote" data-offset="100">Order</a>
                        </li>
                    </ul>

                    <!--Social Icons-->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/Navbar-->

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/City/full%20page/img%20%283%29.jpg);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12 white-text text-center">
                            <div class="wow fadeInDown" data-wow-delay="0.2s">
                                <h1 class="display-3 font-up font-bold">Transport</h1>
                                <div class="hr-m">
                                    <hr class="hr-lgt w-100 mb-1-half">
                                </div>
                                <h5 class="white-text">Our 24 Hour's Services</h5>
                                <h2 class="white-text font-up h2-responsive font-bold mb-5 mt-4">Ship of export & import</h2>
                                <a href="#getaquote" data-offset="100" class="btn btn-danger-2 btn-rounded">Get a quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Contact-->
        <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">Write to us</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <p>We like to receive a messages.</p>
                        <br>
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your name</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Subject</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea"></textarea>
                            <label for="form8">Textarea</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-lg btn-outline-warning waves-effect">Submit</button>

                            <div class="call">
                                <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-stylish waves-effect" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal Contact-->

    </header>
    <!--/Navigation & Intro-->
    
    <!--Main content-->
    <main>
        
        <div class="container-fluid background-z"> 
            <div class="container">
               
                <!--Section: Possibilities-->
                <section id="services" class="section py-4">
                   
                    <!--Secion heading-->
                    <h1 class="text-center font-up font-bold mt-5 mb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Transport</h1>
                    
                    <!--Section description-->
                    <p class="text-center font-up font-bold mb-5 wow fadeIn" data-wow-delay="0.2s">All the transport possibilities</p>
                    
                    <!--First row-->
                    <div class="row mb-5 wow fadeIn" data-wow-delay="0.4s">
                   
                        <div class="col-lg-3 col-md-6 text-center pt-1">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-car"></i>
                                </div>
                                <br>
                                <strong>ROAD FREIGHT</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 text-center pt-1">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-plane"></i>
                                </div>
                                <br>
                                <strong>AIR FREIGHT</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 text-center pt-1">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-train"></i>
                                </div>
                                <br>
                                <strong>TRAIN FREIGHT</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-6 text-center pt-1">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-ship"></i>
                                </div>
                                <br>
                                <strong>OCEAN FREIGHT</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div>

                    </div>
                    <!--/First row-->

                </section>
                <!--/Section: Possibilities-->

            </div>
        </div>

        <!--Second container-->
        <div class="container">
            
            <!--Section: About-->
            <section id="about" class="section about mb-4"> 
            
                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">About us</h1>
                
                <!--Section description-->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">Welcome to transport logistic</p>
            
                <!--First row-->
                <div class="row">

                    <!--First column column-->
                    <div class="col-xl-5 col-lg-6 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Description-->
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque animi maxime.</p>
                        
                        <p align="justify">Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi rem magnam ad perferendis iusto sint tempora.</p>
                        
                        <ul>
                            <li>Nemo animi soluta ratione</li>
                            <li>Beatae maxime temporibus</li>
                            <li>Consectetur adipisicing elit</li>
                        </ul>

                    </div>
                    <!--/First column-->
                    
                    <!--Column column-->
                    <div class="col-xl-6 ml-lg-auto col-lg-6 mb-5 wow fadeIn" data-wow-delay="0.4s">
                           
                        <!--Image-->
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Technology/4-col/img%20%288%29.jpg" class="img-fluid z-depth-1" alt="My photo">

                    </div>
                    <!--/Column column-->

                </div>
                <!--/First row-->
            
            </section>
            <!--/Section: About-->
            
            <hr class="between-sections wow fadeIn" data-wow-delay="0.4s">
            
            <!--Section: Features v.4-->
            <section id="features" class="section feature-box">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Feature</h1>
                
                <!--Section description-->
                <p class="text-center font-up font-bold mb-5 wow fadeIn" data-wow-delay="0.2s">Our features and skills</p>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-4">
                       
                        <!--First row-->
                        <div class="row text-center mb-2">
                            <div class="col-md-12 mb-2">
                                <i class="fa fa-home fa-3x indigo-text"></i>
                            </div>
                            <div class="col-md-12">
                                <h4 class="feature-title">100% Safe Delivery</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row text-center mb-2">
                            <div class="col-md-12 mb-2">
                                <i class="fa fa-umbrella fa-3x indigo-text"></i>
                            </div>
                            <div class="col-md-12">
                                <h4 class="feature-title">Weather Insurance</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/Second row-->

                    </div>
                    <!--/First column-->

                   <!--Second column-->
                    <div class="col-md-4 mb-2 flex-center">
                        <img src="https://mdbootstrap.com/img/Photos/Others/car2.jpg" alt="" class="z-depth-0 img-fluid">
                    </div>
                    <!--/Second column-->
               
                    <!--Third column-->
                    <div class="col-md-4">
                        
                        <!--First row-->
                        <div class="row text-center mb-2">
                            <div class="col-md-12 mb-2">
                                <i class="fa fa-users fa-3x indigo-text"></i>
                            </div>
                            <div class="col-md-12">
                                <h4 class="feature-title">Support For Your Vehicles</h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row text-center mb-2">
                            <div class="col-md-12 mb-2">
                                <i class="fa fa-dashboard fa-3x indigo-text"></i>
                            </div>
                            <div class="col-md-12">
                                <h4 class="feature-title">Fast & On Time </h4>
                                <p class="grey-text">Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/Second row-->

                    </div>
                    <!--/Third column-->
                    
                </div>
                <!--/First row-->

            </section>
            <!--/Section: Features v.4-->
            
            <hr class="between-sections wow fadeIn" data-wow-delay="0.4s">
            
            <!--Section: Form-->
            <section id="getaquote" class="section mt-1 mb-5">
                
                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Get a quote</h1>
                
                <!--Section description-->
                <p class="text-center font-up font-bold mb-5 pb-4 wow fadeIn" data-wow-delay="0.2s">For best price and service</p>
                
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">
                    
                    <!--First column-->
                    <div class="col-md-6">
                        
                        <div class="md-form pb-1">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form2" class="form-control">
                            <label for="form2">Type your name</label>
                        </div>

                        <div class="md-form pb-1">
                            <i class="fa fa-sign-out prefix"></i>
                            <input type="text" id="form3" class="form-control">
                            <label for="form3">Departure</label>
                        </div>

                        <div class="md-form pb-1">
                            <i class="fa fa-file-o prefix"></i>
                            <input type="text" id="form4" class="form-control">
                            <label for="form4">Cargo Description</label>
                        </div>
                        
                    </div>
                    <!--/First column-->
                    
                    <!--Second column-->
                    <div class="col-md-6">
                        
                        <div class="md-form pb-1">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form5" class="form-control">
                            <label for="form5">Type your email</label>
                        </div>

                        <div class="md-form pb-1">
                            <i class="fa fa-sign-in prefix"></i>
                            <input type="text" id="form6" class="form-control">
                            <label for="form6">Arrival</label>
                        </div>

                        <div class="md-form pb-1">
                            <i class="fa  fa-arrows prefix"></i>
                            <input type="text" id="form7" class="form-control">
                            <label for="form7">Transportation Method</label>
                        </div>
                        
                    </div>
                    <!--/Second column-->
                    
                    <div class="col-md-12 mb-4">
                        <div class="text-center"> 
                            <a href="#!" class="btn btn-danger-2 btn-rounded">Submit</a>
                        </div>
                    </div>
                    
                </div>
                <!--/First row-->
                
            </section>
            <!--/Section: Form-->
            
        </div>
        <!--/Second container-->

        <!--Streak-->
        <div class="streak streak-photo streak-long-2 hm-black-strong-1" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Work/full%20page/img%20%281%29.jpg')">
            <div class="mask flex-center">
                <div class="container">

                    <h3 class="text-center white-text mb-3 font-up font-bold wow fadeIn" data-wow-delay="0.2s">Great people trusted our services</h3>
                    <h5 class="white-text text-center mb-5 wow fadeIn" data-wow-delay="0.2s">See the real numbers about our awesome company</h5>

                    <!--First row -->
                    <div class="row text-white text-center wow fadeIn" data-wow-delay="0.2s">

                        <!--First column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="red-text-2 mb-1 font-bold">+950</h1>
                            <p>Themes and Templates Sales</p>
                        </div>
                        <!-- First column -->

                        <!--Second column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="red-text-2 mb-1 font-bold">+150</h1>
                            <p>Followers love and trust us</p>
                        </div>
                        <!-- Second column -->

                        <!--Third column -->
                        <div class="col-md-3 mb-2">
                            <h1 class="red-text-2 mb-1 font-bold">+85</h1>
                            <p>Items selling on MDBootstrap</p>
                        </div>
                        <!-- Third column -->

                        <!--Fourth column -->
                        <div class="col-md-3">
                            <h1 class="red-text-2 mb-1 font-bold">+246</h1>
                            <p>Working hours this year wow</p>
                        </div>
                        <!-- Fourth column -->

                    </div>
                    <!-- First row -->
                </div>
            </div>
        </div>
        <!--/Streak-->
       
        <!--Third container-->
        <div class="container">
            
            <!--Section: Testimonials v.2-->
            <section id="testimonials" class="section mt-5 mb-5 pb-4">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Testimonials</h1>
                
                <!--Section description-->
                <p class="text-center font-up font-bold mb-5 pb-3 wow fadeIn" data-wow-delay="0.2s">What customer say</p>

                <!--Carousel Wrapper-->
                <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade wow fadeIn" data-wow-delay="0.4s" data-ride="carousel" data-interval="false">

                    <!--Slides-->
                    <div class="carousel-inner text-center" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">

                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                                </div>
                                <!--Content-->
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam vel repudiandae excepturi tenetur illo.</p>

                                <h4>John Doe</h4>

                                <!--Review-->
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-half-full"> </i>
                            </div>

                        </div>
                        <!--/First slide-->

                        <!--Second slide-->
                        <div class="carousel-item">

                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-fluid">
                                </div>
                                <!--Content-->
                                <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>

                                <h4>Maria Kate</h4>

                                <!--Review-->
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                            </div>

                        </div>
                        <!--/Second slide-->

                        <!--Third slide-->
                        <div class="carousel-item">

                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" class="rounded-circle img-fluid">
                                </div>
                                <!--Content-->
                                <p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium , totam rem aperiam, eaque ipsa quae ab illo.</p>

                                <h4>Anna Deynah</h4>

                                <!--Review-->
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-o"> </i>
                            </div>

                        </div>
                        <!--/Third slide-->
                    </div>
                    <!--/.Slides-->

                    <!--Controls-->
                    <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
                
            </section>
            <!--Section: Testimonials v.2-->
            
        </div>    
        <!--/Third container-->
            
        <div class="container-fluid background-z"> 
            <div class="container">

                <!--Section: Pricing v.5-->
                <section id="pricing" class="section pb-5">
                    
                    <!--Secion heading-->
                    <h1 class="text-center font-up font-bold pt-4 mt-5 mb-3 wow fadeIn" data-wow-delay="0.2s">Pricing</h1>

                    <!--Section description-->
                    <p class="text-center font-up font-bold mb-5 pb-3 wow fadeIn" data-wow-delay="0.2s">For best price and service</p>

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-r">
                            <!--Card-->
                            <div class="pricing-card naked-card">

                                <!--Content-->
                                <div class="card-body">
                                    <h5>Basic</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1 class="red-text">10</h1>
                                    </div>
                                    <!--Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>1</strong> project</p>
                                        </li>
                                        <li>
                                            <p><strong>100</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>150</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>200</strong> members</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-danger btn-rounded"> Buy now</a>
                                </div>
                            </div>
                            <!--Card-->
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-r">

                            <!-- Card -->
                            <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(7).jpg');">

                                <!-- Content -->
                                <div class="text-white text-center pricing-card d-flex align-items-center rgba-black-strong py-3 px-3">

                                    <!--Content-->
                                    <div class="card-body">
                                        <h5>Pro</h5>
                                        <!--Price-->
                                        <div class="price pt-0">
                                            <h1>20</h1>
                                        </div>
                                        <!--Price-->
                                        <ul class="striped">
                                            <li>
                                                <p><strong>3</strong> projects</p>
                                            </li>
                                            <li>
                                                <p><strong>200</strong> components</p>
                                            </li>
                                            <li>
                                                <p><strong>250</strong> features</p>
                                            </li>
                                            <li>
                                                <p><strong>300</strong> members</p>
                                            </li>
                                        </ul>
                                        <a class="btn btn-rounded btn-outline-white"> Buy now</a>
                                    </div>
                                
                                </div>
                            </div>
                            <!--Card-->
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-r">
                            <!--Card-->
                            <div class="pricing-card naked-card">

                                <!--Content-->
                                <div class="card-body">
                                    <h5>Enterprise</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1 class="red-text">30</h1>
                                    </div>
                                    <!--Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>5</strong> projects</p>
                                        </li>
                                        <li>
                                            <p><strong>300</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>350</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>400</strong> members</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-danger btn-rounded"> Buy now</a>
                                </div>

                            </div>
                            <!--Card-->
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </section>
                <!--/Section: Pricing v.5-->
            
            </div>
        </div>

        <div class="container">
            
            <!--Section: Details-->
            <section id="news" class="section mt-5 mb-5">
               
                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 pt-4 pb-3 wow fadeIn" data-wow-delay="0.2s">Our news</h1>
                
                <!--Section description-->
                <p class="text-center font-up font-bold mb-5 pb-3 wow fadeIn" data-wow-delay="0.2s">Latest logistic & transport news</p>
                
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s"> 

                    <div class="col-md-2">
                        <!-- Nav tabs -->
                        <ul class="nav md-pills pills-primary flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab"><i class="fa fa-bullhorn"></i> News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel22" role="tab"><i class="fa fa-calendar-check-o"></i> Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel23" role="tab"><i class="fa fa-bullhorn"></i> News</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10">
                        <!-- Tab panels -->
                        <div class="tab-content vertical">

                            <!--Panel 1-->
                            <div class="tab-pane fade show in active" id="panel21" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28114%29.jpg" class="img-fluid">
                                
                                <h2 class="mt-5 mb-5 text-center">Here is first title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--/.Panel 1-->

                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel22" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28113%29.jpg" class="img-fluid">
                                
                                <h2 class="mt-5 mb-5 text-center">Here is second title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--/.Panel 2-->

                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel23" role="tabpanel">
                                <br>
                                
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28112%29.jpg" class="img-fluid">
                                
                                <h2 class="mt-5 mb-5 text-center">Here is third title</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!--/.Panel 3-->

                        </div>
                    </div>

                </div>
                <!--/First row-->
                
            </section>
            <!--/Section: Details-->

        </div>
        <!--/Fourth container-->
        
    </main>
    <!--/Main content-->
    
    <!--Footer-->
    <footer class="page-footer center-on-small-only pt-5">
        
        <!--Footer Links-->
        <div class="container mb-3">
           
            <!--First row-->
            <div class="row">
               
                <!--First column-->
                <div class="col-md-4 mt-1 mb-1 wow fadeIn" data-wow-delay="0.3s">
                    <!--About-->
                    <h5 class="title mb-4 font-bold">ABOUT MATERIAL DESIGN</h5>
                    
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google.</p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                    <!--/About -->
                    
                    <div class="footer-socials mt-2">
                    
                        <!--Facebook-->
                        <a type="button" class="btn-floating  btn-danger-2"><i class="fa fa-facebook"></i></a>
                        <!--Dribbble-->
                        <a type="button" class="btn-floating  btn-danger-2"><i class="fa fa-dribbble"></i></a>
                        <!--Twitter-->
                        <a type="button" class="btn-floating  btn-danger-2"><i class="fa fa-twitter"></i></a>
                        <!--Google +-->
                        <a type="button" class="btn-floating  btn-danger-2"><i class="fa fa-google-plus"></i></a>
                    
                    </div>
                </div>
                <!--/First column-->

                <hr class="w-100 clearfix d-md-none">
                
                <!--Second column-->
                <div class="col-lg-3 ml-lg-auto col-md-4 mt-1 mb-1 wow fadeIn" data-wow-delay="0.3s">
                    <!--Search-->
                    <h5 class="title mb-4 font-bold">Search something</h5>  
                    
                    <ul class="footer-search">
                        <li>
                            <form class="search-form" role="search">
                                <div class="form-group waves-light waves-effect waves-light">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </form>
                        </li>
                    </ul>
                    
                    <!--Info-->
                    <p><i class="fa fa-home pr-1"></i> New York, NY 10012, US</p>
                    <p><i class="fa fa-envelope pr-1"></i> info@example.com</p>
                    <p><i class="fa fa-phone pr-1"></i> + 01 234 567 88</p>
                    <p><i class="fa fa-print pr-1"></i> + 01 234 567 89</p>
                    
                </div>
                <!--/Second column-->
                
                <hr class="w-100 clearfix d-md-none">
                
                <!--Third column-->
                <div class="col-lg-3 ml-lg-auto col-md-4 mt-1 mb-1 wow fadeIn" data-wow-delay="0.3s">
                    <!--Contact-->
                    <h5 class="title mb-4 font-bold">Recent news</h5>     
                    
                    <ul class="footer-posts">
                        <li><a>Ut enim ad minim veniam nostrud.</a><span><p class="grey-text">28 july 2016</p></span></li>
                        <li><a>Duis aute dolor in reprehenderit.</a><span><p class="grey-text">27 july 2016</p></span></li>
                        <li><a>Excepteur sint occaecat cupidatat.</a><span><p class="grey-text">26 july 2016</p></span></li>
                        <li><a>Sed perspiciatis unde omnis iste.</a><span><p class="grey-text">25 july 2016</p></span></li>
                    </ul>
                    
                </div>
                <!--/Third column-->
                
            </div>
            <!--/First row-->
            
        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2017 Copyright: <a href="https://www.MDBootstrap.com" rel="nofollow"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/Copyright-->
        
    </footer>
    <!--/Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script>
        
        //Animation init
        new WOW().init();
    
    </script>
    
</body>

</html>