<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="event-lp">

    <!-- Navigation & Intro -->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features" data-offset="100">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events" data-offset="100">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team" data-offset="100">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="100">Opinions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#modal-contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/People/full%20page/img%20%2813%29.jpg);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12 text-center white-text">
                            <div class="wow fadeInDown" data-wow-delay="0.2s">
                                    <h3 class="display-3 font-bold mb-2">Event Agency</h3>
                                    <hr class="hr-light my-4">
                                    <h4 class="subtext-header mt-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur, nihil voluptatem modi.</h4>
                                </div>
                                <a class="btn btn-lg btn-outline-white wow fadeInUp" data-wow-delay="0.2s" data-toggle="modal" data-target="#modal-reservation">
                                    <i class="fa fa-calendar"></i>
                                    <span>Reserve now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Reservation -->
        <div class="modal fade modal-ext" id="modal-reservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!-- Content -->
                <div class="modal-content">
                    <!-- Header -->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100">Reservation Form</h4>
                    </div>
                    <!-- Body -->
                    <div class="modal-body">
                        <div class="md-form">
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your Full Name</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Email</label>
                        </div>

                        <div class="md-form">
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your Phone Number</label>
                        </div>

                        <!-- Basic textarea -->
                        <div class="md-form">
                            <textarea type="text" id="form7" class="md-textarea"></textarea>
                            <label for="form7">Basic textarea</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary waves-effect">Send Information</button>
                            <p class="text-muted">*Some dummy text goes here.</p>
                           
                            <div class="call">
                                <p>Or you prefer book dates by phone? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- Content -->
            </div>
        </div>
        <!-- Modal Reservation -->
    
        <!-- Modal Contact -->
        <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!-- Content -->
                <div class="modal-content">
                    <!-- Header -->
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100">Write to us</h4>
                    </div>
                    <!-- Body -->
                    <div class="modal-body">
                        <p>We like to receive a messages.</p>
                        <br>
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form22" class="form-control">
                            <label for="form42">Your name</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" class="form-control">
                            <label for="form34">Subject</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea"></textarea>
                            <label for="form8">Textarea</label>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary waves-effect">Submit</button>

                            <div class="call">
                                <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- Content -->
            </div>
        </div>
        <!-- Modal Contact -->

    </header> 
    <!-- Navigation & Intro -->
    
    <!-- Main content -->
    <main>
        
        <div class="container">
            
            <!-- Section: Features v.1 -->
            <section id="features" class="section feature-box mt-5 mb-5">

                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold mb-5 mt-5 pt-5 wow fadeIn" data-wow-delay="0.2s">With passion to events</h3>
             
                <!-- Section description -->
                <p class="section-description pb-4 wow fadeIn" data-wow-delay="0.2s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod accusamus.</p>   
                <!-- Grid row -->
                <div class="row features-big">
                    <!-- Grid column -->
                    <div class="col-md-4 mb-1 wow fadeIn" data-wow-delay="0.4s">
                        <i class="fa fa-star pink-text"></i>
                        <h5 class="feature-title">Professional</h5>
                        <p class="grey-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-1 wow fadeIn" data-wow-delay="0.4s">
                        <i class="fa fa-birthday-cake pink-text"></i>
                        <h5 class="feature-title">Friendly</h5>
                        <p class="grey-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Third column -->
                    <div class="col-md-4 mb-1 wow fadeIn" data-wow-delay="0.4s">
                        <i class="fa fa-music pink-text"></i>
                        <h5 class="feature-title">Flexible</h5>
                        <p class="grey-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                    </div>
                    <!-- Third column -->
                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Features v.1 -->
            
            <hr class="">
            
            <!-- Section: Details -->
            <section id="events" class="section mt-4 mb-4">
                
                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold mb-5 mt-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Selected projects</h3>
                
                <!-- Section description -->
                <p class="section-description pb-4 wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <!-- Grid row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-xl-2 col-md-3">
                        <!--  Nav tabs  -->
                        <ul class="nav md-pills pills-secondary flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel41" role="tab"><i class="fa fa-glass fa-2x"></i><br> Party</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel42" role="tab"><i class="fa fa-magic fa-2x"></i><br> Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel43" role="tab"><i class="fa fa-diamond fa-2x"></i><br> Concert</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-xl-10 col-md-9">
                        <!--  Tab panels  -->
                        <div class="tab-content vertical">

                            <!-- Panel 1 -->
                            <div class="tab-pane fade show in active" id="panel41" role="tabpanel">
                                <br>

                                <!-- Grid row -->
                                <div class="row">
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12 mb-3 text-center text-md-left">
                                        
                                        <!-- Title -->
                                        <h4 class="mb-3">Here is first title</h4>

                                        <!-- Description -->
                                        <p class="grey-text-3 page-description info-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12">
                                        
                                        <!-- Featured images -->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-5">
                                            <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2817%29.jpg">
                                        </div>
                                       
                                        <!-- Featured images -->
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                </div>
                                <!-- Grid row -->

                            </div>
                            <!-- .Panel 1 -->

                            <!-- Panel 2 -->
                            <div class="tab-pane fade" id="panel42" role="tabpanel">
                                <br>

                                <!-- Grid row -->
                                <div class="row">
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12 mb-3 text-center text-md-left">
                                        
                                        <!-- Title -->
                                        <h4 class="mb-3">Here is second title</h4>

                                        <!-- Description -->
                                        <p class="grey-text-3 page-description info-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12">
                                        
                                        <!-- Featured images -->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-5">
                                            <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2812%29.jpg">
                                        </div>
                                        
                                        <!-- Featured images -->
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                </div>
                                <!-- Grid row -->

                            </div>
                            <!-- .Panel 2 -->

                            <!-- Panel 3 -->
                            <div class="tab-pane fade" id="panel43" role="tabpanel">
                                <br>

                                <!-- Grid row -->
                                <div class="row">
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12 mb-3 text-center text-md-left">
                                        
                                        <!-- Title -->
                                        <h4 class="mb-3">Here is third title</h4>

                                        <!-- Description -->
                                        <p class="grey-text-3 page-description info-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                    <!-- Grid column -->
                                    <div class="col-lg-6 col-md-12">
                                        
                                        <!-- Featured images -->
                                        <div class="view overlay hm-white-slight z-depth-1 z-depth-2 mb-5">
                                            <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2810%29.jpg">
                                        </div>
                                       
                                        <!-- Featured images -->
                                        
                                    </div>
                                    <!-- Grid column -->
                                    
                                </div>
                                <!-- Grid row -->

                            </div>
                            <!-- .Panel 3 -->

                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                
            </section>
            <!-- Section: Details -->
            
        </div>
          
        <!-- Streak -->
        <div class="streak streak-photo streak-md hm-black-strong" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20%286%29.jpg');">
            <div class="flex-center mask pattern-1">
                <div class="text-center white-text">
                    <h2 class="h2-responsive mb-5"><i class="fa fa-quote-left" aria-hidden="true"></i> Good organization and well-coordinated team are key to success <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
                    <h5 class="text-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Diana Rose</h5>
                </div>
            </div>
        </div>
		<!-- Streak -->   
           
        <div class="container">
            
            <!-- Section: Team v.3 -->
            <section id="team" class="section team-section mt-4">

                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold mb-5 mt-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Our amazing team</h3>
            
                <!-- Section sescription -->
                <p class="section-description pb-4 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <!-- Grid row -->
                <div class="row mb-lg-4 center-on-small-only">

                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-12 mb-r">

                        <div class="col-md-6 float-left">
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="z-depth-1" alt="First sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4><strong>Kate Doe</strong></h4>
                            <h6 class="font-bold grey-text mb-4">Web Designer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                            <!-- Facebook -->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!-- Twitter -->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                            <!-- Dribbble -->
                            <a class="icons-sm dribbble-ic"><i class="fa fa-dribbble"> </i></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-12 mb-r">

                        <div class="col-md-6 float-left">
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" class="z-depth-1" alt="Second sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4><strong>Maria Kate</strong></h4>
                           <h6 class="font-bold grey-text mb-4">Photographer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                            <!-- Facebook -->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!-- YouTube -->
                            <a class="icons-sm yt-ic"><i class="fa fa-youtube"> </i></a>
                            <!-- Instagram -->
                            <a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row center-on-small-only">

                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-12 mb-r">

                        <div class="col-md-6 float-left">
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="z-depth-1" alt="Fourth sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4><strong>Anna Deynah</strong></h4>
                            <h6 class="font-bold grey-text mb-4">General Manager</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                            <!-- Facebook -->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!-- Twitter -->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                           <!-- GitHub -->
                            <a class="icons-sm git-ic"><i class="fa fa-github"> </i></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-12 mb-r">
                        <div class="col-md-6 float-left">
                            <div class="avatar">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(29).jpg" class="z-depth-1" alt="Fifth sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4><strong>Sarah Melyah</strong></h4>
                           <h6 class="font-bold grey-text mb-4">Artist Manager</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>

                            <!-- Google + -->
                            <a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a>
                            <!-- LinkedIn -->
                            <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                            <!-- Email -->
                            <a class="icons-sm email-ic"><i class="fa fa-envelope"> </i></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Team v.3 -->

            <hr class="between-sections">
            
            <!-- Section: Gallery -->
            <section id="gallery" class="section mb-5 mt-3">

                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold mb-5 mt-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Gallery of our events</h3>
                <!-- Section description -->
                <p class="section-description pb-4 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod accusamus.</p>
                
            </section>
            
            <div class="row mb-5 wow fadeIn" data-wow-delay="0.4s">
                <div class="col-md-12  pb-5">

                    <div id="mdb-lightbox-ui"></div>

                    <div class="mdb-lightbox no-margin">

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2810%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2810%29.jpg" class="img-fluid">
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2811%29.jpeg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2811%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2812%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2812%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2819%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2819%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2814%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2814%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2815%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2815%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2816%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2816%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2817%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2817%29.jpg" class="img-fluid" />
                            </a>
                        </figure>

                        <figure class="col-md-4">
                            <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2821%29.jpg" data-size="1600x1067">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20%2821%29.jpg" class="img-fluid" />
                            </a>
                        </figure>
                        
                    </div>

                </div>
            </div>
            <!-- Section: Gallery -->

        </div>

        <div class="container-fluid background-grey">
            <div class="container py-3">
             
                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold mb-5 mt-4 pt-5 wow fadeIn" data-wow-delay="0.2s">Upcoming events</h3>
                   
                <!-- Section: upcoming events -->
                <section class="section text-center text-lg-left">

                    <hr class="between-sections mb-5">

                    <!-- Grid row -->
                    <div class="row pt-1 mb-3">
                       
                        <!-- Grid column -->
                        <div class="col-lg-5 mb-1-half">
                           
                            <!-- Image -->
                            <div class="view hm-white-slight">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2814%29.jpg" class="img-fluid z-depth-1" alt="Post Image">
                                <div class="mask waves-effect waves-light"></div>
                            </div>
                            <!-- Image -->
                            
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-6 ml-4">
                           
                            <!-- Excerpt -->
                            <h5 class="font-up mb-3"><a href="#!" class="text-muted grey-text-3 font-bold-2">| 23 MAY 2017</a></h5>
                            <h4 class="font-up mb-4"><a href="#!" class="black-text-2 font-bold pb-5">This is title of the news</a></h4>
                            <div class="grey-text-3 mb-4"><p class=" font-thin"><p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nesciunt esse vero adipisci commodi laborum fugiat aperiam rem illum corrupti aliquid labore quod. orem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod.</p></p></div>
                            <a href="#!" type="button" class="btn btn-indigo waves-effect">Read more</a>
                            <!-- Excerpt -->
                            
                        </div>
                        <!-- Grid column -->
                        
                    </div>
                    <!-- Grid row -->
                    
                    <hr class="between-sections pb-4 mt-4">
        
                    <!-- Grid row -->
                    <div class="row mb-3 pt-1">
                       
                        <!-- Grid column -->
                        <div class="col-lg-5 mb-1-half">
                           
                            <!-- Image -->
                            <div class="view hm-white-slight">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2815%29.jpg" class="img-fluid z-depth-1" alt="Post Image">
                                <div class="mask waves-effect waves-light"></div>
                            </div>
                            <!-- Image -->
                            
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-6 ml-4">
                           
                            <!-- Excerpt -->
                            <h5 class="font-up mb-3"><a href="#!" class="text-muted grey-text-3 font-bold-2 pb-2">| 16 JUN 2017</a></h5>
                            <h4 class="font-up mb-4"><a href="#!" class="black-text-2 font-bold pb-3">This is title of the news</a></h4>
                            <div class="grey-text-3 mb-4"><p class=" font-thin"><p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nesciunt esse vero adipisci commodi laborum fugiat aperiam rem illum corrupti aliquid labore quod. orem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod.</p></p></div>
                            <a href="#!" type="button" class=" btn btn-indigo waves-effect">Read more</a>
                            <!-- Excerpt -->
                            
                        </div>
                        <!-- Grid column -->
                        
                    </div>
                    <!-- Grid row -->
                    
                    <hr class="between-sections pb-4 mt-4">
                    
                    <!-- Third row -->
                    <div class="row mb-5 pb-3 pt-1">
                       
                        <!-- Grid column -->
                        <div class="col-lg-5 mb-1-half">
                           
                            <!-- Image -->
                            <div class="view hm-white-slight">
                                <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20%2810%29.jpg" class="img-fluid z-depth-1" alt="Post Image">
                                <div class="mask waves-effect waves-light"></div>
                            </div>
                            <!-- Image -->
                            
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-6 ml-4">
                           
                            <!-- Excerpt -->
                            <h5 class="font-up mb-3"><a href="#!" class="text-muted grey-text-3 font-bold-2 pb-2">| 31 JUN 2017</a></h5>
                            <h4 class="font-up mb-4"><a href="#!" class="black-text-2 font-bold pb-3">This is title of the news</a></h4>
                            <div class="grey-text-3 mb-4"><p class=" font-thin"><p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nesciunt esse vero adipisci commodi laborum fugiat aperiam rem illum corrupti aliquid labore quod. orem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod.</p></p></div>
                            <a href="#!" type="button" class=" btn btn-indigo waves-effect">Read more</a>
                            <!-- Excerpt -->
                            
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Third row -->

                </section>
                <!-- Section: upcoming events -->
   
            </div>
        </div>
            
        <div class="container">

            <!-- Section: Testimonials v.4 -->
            <section id="testimonials" class="section mt-5">

                <!-- Section heading -->
                <h3 class="text-center indigo-text-2 font-up font-bold my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">What Clients said:</h3>
                
                <div class="row">
                    <!-- Carousel Wrapper -->
                    <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item wow fadeIn" data-wow-delay="0.4s" data-ride="carousel">

                        <!-- Controls -->
                        <div class="controls-top">
                            <a class="btn-floating btn-primary" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn-floating btn-primary" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        </div>
                        <!-- .Controls -->

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example" data-slide-to="0" class="active primary-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="1" class="pink primary-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="2" class="pink primary-color"></li>
                        </ol>
                        <!-- .Indicators -->

                        <!-- Slides -->
                        <div class="carousel-inner text-center" role="listbox">

                            <!-- First slide -->
                            <div class="carousel-item active">
                                <!-- Grid column -->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2820%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Anna Deynah</h4>
                                        <h6 class=font-bold>Web Designer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                    </div>

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%289%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>John Doe</h4>
                                        <h6 class=font-bold>Web Developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>
                                    </div>
                                </div>
                                <!-- Grid column -->

                                <!-- Third column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2818%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Abbey Clark</h4>
                                        <h6 class=font-bold>Photographer</h6>
                                        <p><i class="fa fa-quote-left"></i> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.</p>
                                    </div>
                                </div>
                                <!-- Third column -->

                            </div>
                            <!-- .First slide -->

                            <!-- Second slide -->
                            <div class="carousel-item">
                                <!-- Grid column -->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2819%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Blake Dabney</h4>
                                        <h6 class=font-bold>Web Designer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>
                                    </div>

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2817%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Andrea Clay</h4>
                                        <h6 class=font-bold>Front-end developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                    </div>
                                </div>
                                <!-- Grid column -->

                                <!-- Third column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2816%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Cami Gosse</h4>
                                        <h6 class=font-bold>Phtographer</h6>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                                    </div>
                                </div>
                                <!-- Third column -->

                            </div>
                            <!-- .Second slide -->

                            <!-- Third slide -->
                            <div class="carousel-item">
                                <!-- Grid column -->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2815%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Bobby Haley</h4>
                                        <h6 class=font-bold>Web Developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                    </div>

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%285%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Elisa Janson</h4>
                                        <h6 class=font-bold>Marketer</h6>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                                    </div>
                                </div>
                                <!-- Grid column -->

                                <!-- Third column -->
                                <div class="col-md-4 clearfix d-none d-sm-block">
                                    <div class="testimonial">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%289%29.jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!-- Content -->
                                        <h4>Robert Jacobs</h4>
                                        <h6 class=font-bold>Front-end developer</h6>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>
                                    </div>
                                </div>
                                <!-- Third column -->

                            </div>
                            <!-- .Third slide -->

                        </div>
                        <!-- .Slides -->

                    </div>
                    <!-- .Carousel Wrapper -->
                </div>

            </section>
            <!-- Section: Testimonials v.4 -->

        </div>
        
    </main>
    <!-- Main content -->

    <!-- Footer -->
    <footer class="page-footer center-on-small-only mdb-color darken-3">

        <!-- Footer Links -->
        <div class="container-fluid">
           
            <!-- Grid row -->
            <div class="row mb-2 wow fadeIn" data-wow-delay="0.2s">

                <!-- Grid column -->
                <div class="col-lg-12 text-center">
                    
                    <!-- Icon -->
                    <i class="fa fa-music fa-4x pink-text"></i>
                    <!-- Title -->
                    <h2 class="mt-4 mb-3">Reserve Our Agency</h2>
                    <!-- Description -->
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!-- Reservation button -->
                    <a href="#!" class="btn btn btn-pink" data-toggle="modal" data-target="#modal-reservation">Reservation popup</a>
                    
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>

        <div class="container">
            
            <hr>

            <!-- Grid row -->
            <div class="row mt-2 mb-1 text-center wow fadeIn" data-wow-delay="0.3s">
            
                <!-- Grid column -->
                <div class="col-md-4">
                    
                    <!-- Title -->
                    <h5 class="title">Opening hours</h5>

                    <!-- Opening hours table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mon - Thu:</td>
                          <td>8am - 9pm</td>
                        </tr>
                        <tr>
                          <td>Fri - Sat:</td>
                          <td>8am - 1am</td>
                        </tr>
                        <tr>
                          <td>Sunday:</td>
                          <td>9am - 10pm</td>
                        </tr>
                      </tbody>
                    </table>

                </div>
                <!-- Grid column -->
                
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4">

                    <!-- Title -->
                    <h5 class="title">Location</h5>

                    <!-- Address -->
                    <p>Allen Street 5<br>
                    New York, NY 10012<br>

                    <!-- Title -->
                    <h5 class="title">Contact</h5>

                    <!-- Contact info -->
                    <p>Mr. Danny Smith<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>

                </div>
                <!-- Grid column -->
                
                <hr class="w-100 clearfix d-md-none">

                <!-- Third column -->
                <div class="col-md-4">

                    <!-- Title -->
                    <h5 class="title">Stay in touch</h5>

                    <!-- Social buttons -->
                    <ul class="inline-ul">
                        <li><a class="btn-floating btn-fb waves-effect waves-light"><i class="fa fa-facebook"> </i></a></li>
                        <li><a class="btn-floating btn-tw waves-effect waves-light"><i class="fa fa-twitter"> </i></a></li>
                        <li><a class="btn-floating btn-gplus waves-effect waves-light"><i class="fa fa-google-plus"> </i></a></li>
                    </ul>
                    <!-- Social buttons -->

                </div>
                <!-- Third column -->
           
            </div>
            <!-- Grid row -->
            
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://www.MDBootstrap.com" rel="nofollow"> MDBootstrap.com </a>

            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!--  JQuery  -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!--  Bootstrap tooltips  -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!--  Bootstrap core JavaScript  -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--  MDB core JavaScript  -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        //Animation init
        new WOW().init();
        //Modal
        $('#myModal').on('shown.bs.modal', function () {
          $('#myInput').focus()
        })
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>
</html>