<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
</head>

<body class="hostel-lp">

	<!--Navigation & Intro-->
	<header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rooms" data-offset="100">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#booknow" data-offset="100">Book Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="100">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#information" data-offset="100">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#directions" data-offset="100">Help</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img (26).jpg');">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12 text-center white-text">
                            <div class="wow fadeInDown" data-wow-delay="0.2s">
                                <h1 class="white-text display-3 font-up font-bold">The Cool Hostel</h1>
                                <div class="row">
                                    <div class="col-md-12 div-color">
                                        <div class="divider-new div-orange">
                                            <i class="fa fa-globe fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="font-up white-text mb-4">Feel like at home</h2>
                                <a href="#rooms" class="btn btn-orange-3 btn-rounded" data-offset="100">Welcome</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!--Modal 1-->
        <div class="modal fade" id="photo1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Social Area</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(10).jpg" class="img-fluid">
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 1-->
        
        <!--Modal 2-->
        <div class="modal fade" id="photo2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Shared Rooms</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(11).jpg" class="img-fluid">
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 2-->
        
        <!--Modal 3-->
        <div class="modal fade" id="photo3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Bathrooms</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(13).jpg" class="img-fluid">
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 3-->
        
        <!--Modal 4-->
        <div class="modal fade" id="photo4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Double Bed Room</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(14).jpg" class="img-fluid">
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 4-->
        
        <!--Modal 5-->
        <div class="modal fade" id="photo5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Twin Bed Room</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(15).jpg" class="img-fluid" >
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 5-->
        
        <!--Modal 6-->
        <div class="modal fade" id="photo6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-photo" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header d-block text-center">
                        <h4 class="modal-title" id="myModalLabel">Shared Kitchen</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Featured image-->
                        <div class="">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/8-col/img%20(12).jpg" class="img-fluid" >
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/Content-->
            </div>
        </div>
        <!--/Modal 6-->

	</header>
	<!--/Navigation & Intro-->

    <!--Main layout-->
    <main>

        <!--First container-->
        <div class="container">

            <!--Section: Rooms Prestentation-->
            <section id="rooms" class="section mt-5">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Photo gallery</h1>

                <!--Section description-->
                <p class="text-center font-up pb-5 mb-4 font-bold wow fadeIn" data-wow-delay="0.2s">Take a look and have fun</p>

                <!--First row-->
                <div class="row text-center mb-2">

                    <!--First column-->
                    <div class="col-lg-4 col-md-12 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo1">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(10).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Social Area</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                        </div>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-4 col-md-6 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo2">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(11).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Shared Rooms</h3>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime facere possimus.</p>
                        </div>

                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-lg-4 col-md-6 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo3">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(13).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Bathrooms</h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                        </div>

                    </div>
                    <!--/Third column-->
                    
                </div>
                <!--/First row-->
                
                <!--Second row-->
                <div class="row text-center">

                    <!--First column-->
                    <div class="col-lg-4 col-md-12 pb-5 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo4">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(14).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Double Bed Room</h3>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime facere possimus.</p>
                        </div>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-4 col-md-6 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo5">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(15).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Twin Bed Room</h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                        </div>

                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-lg-4 col-md-6 pb-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1" data-toggle="modal" data-target="#photo6">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(12).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-body">
                            <h3 class="mt-1 mb-2">Shared Kitchen</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                        </div>

                    </div>
                    <!--/Third column-->
                    
                </div>
                <!--/Second row-->

            </section>
            <!--/Section: Rooms Presentation-->
            
            <hr class="wow fadeIn" data-wow-delay="0.4s">
            
            <!--Section: Room Booking-->
            <section id="booknow" class="section mb-1">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Room Selection</h1>

                <!--Section description-->
                <p class="text-center font-up font-bold pb-4 wow fadeIn" data-wow-delay="0.2s">You are always welcome</p>
                
                <!--Section description-->
                <p class="section-description pb-1 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>
                
                <!--First row-->
                <div class="row wow fadeIn flex-center" data-wow-delay="0.4s">
                    
                    <!--First column-->
                    <div class="col-lg-8 col-md-12 mb-5">
                        
                        <form id="form">
                            <fieldset>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Room</th>
                                            <th>Persons</th>
                                            <th>Person per day</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Single bed Room M3
                                                <div class="text-muted">1-person private</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                </select>
                                            </td>
                                            <td>$ 70.00</td>
                                        </tr>
                                        <tr>
                                            <td>Twin Bed Private Room - M1
                                                <div class="text-muted">2-person private</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">2</option>
                                                </select>
                                            </td>
                                            <td>$ 55.00</td>
                                        </tr>
                                        <tr>
                                            <td>Twin Bed Private Room - M2
                                                <div class="text-muted">2-person private</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">2</option>
                                                </select>
                                            </td>
                                            <td>$ 55.00</td>
                                        </tr>
                                        <tr>
                                            <td>4Bed Dorm
                                                <div class="text-muted">4-person mixed shared</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                    <option value="3">2</option>
                                                    <option value="4">3</option>
                                                    <option value="5">4</option>
                                                </select>
                                            </td>
                                            <td>$ 45.00</td>
                                        </tr>
                                        <tr>
                                            <td>6Bed Dorm with Private Bathroom
                                                <div class="text-muted">6-person mixed shared</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                    <option value="3">2</option>
                                                    <option value="4">3</option>
                                                    <option value="5">4</option>
                                                    <option value="6">5</option>
                                                    <option value="7">6</option>
                                                </select>
                                            </td>
                                            <td>$ 45.00</td>
                                        </tr>
                                        <tr>
                                            <td>6Bed Dorm
                                                <div class="text-muted">6-person mixed shared</div>
                                            </td>
                                            <td>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>0</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                    <option value="3">2</option>
                                                    <option value="4">3</option>
                                                    <option value="5">4</option>
                                                    <option value="6">5</option>
                                                    <option value="7">6</option>
                                                    <option value="8">7</option>
                                                </select>
                                            </td>
                                            <td>$ 45.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </fieldset>
                        </form>
                        
                        <div class="text-center mb-2 mt-1">
                            <a class="btn btn-orange-3 btn-rounded">Check Availability</a>
                        </div>
                        
                    </div>
                    <!--/First column-->
                    
                </div>
                <!--/First row-->
                
            </section>
            <!--Section: Room Booking-->
            
            <hr class="mt-5 wow fadeIn" data-wow-delay="0.4s">
            
            <!--Section: Contact-->
            <section id="contact" class="section mb-4">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Contact Us</h1>

                <!--Section description-->
                <p class="text-center font-up font-bold pb-4 wow fadeIn" data-wow-delay="0.2s">Feel free to ask us</p>

                <!--Section description-->
                <p class="section-description pb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-lg-5 mb-5 pb-4 wow fadeIn" data-wow-delay="0.4s">

                        <!--Form with header-->
                        <div class="card">

                            <div class="card-body">
                                <!--Header-->
                                <div class="form-header orange-3-color">
                                    <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                                </div>

                                <p>We always try to answer as soon as possible.</p>
                                <br>

                                <!--Body-->
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Your name</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Your email</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-tag prefix"></i>
                                    <input type="text" id="form32" class="form-control">
                                    <label for="form32">Subject</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-pencil prefix"></i>
                                    <textarea type="text" id="form8" class="md-textarea"></textarea>
                                    <label for="form8">Message</label>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-rounded btn-orange-3">Submit</button>
                                </div>

                            </div>

                        </div>
                        <!--/Form with header-->

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-7 wow fadeIn" data-wow-delay="0.4s">

                        <!--Google map-->
                        <div id="map-container" class="z-depth-1-half map-container" style="height: 400px"></div>

                        <br>
                        <!--Buttons-->
                        <div class="row text-center">
                            <div class="col-md-4 mt-3">
                                <a class="btn-floating  orange-3-color"><i class="fa fa-map-marker"></i></a>
                                <p class="mt-3">New York, NY 10012</p>
                                <p>United States</p>
                            </div>

                            <div class="col-md-4 mt-3">
                                <a class="btn-floating  orange-3-color"><i class="fa fa-phone"></i></a>
                                <p class="mt-3">+ 01 234 567 89</p>
                                <p>Mon - Fri, 8:00-22:00</p>
                            </div>

                            <div class="col-md-4 mt-3">
                                <a class="btn-floating  orange-3-color"><i class="fa fa-envelope"></i></a>
                                <p class="mt-3">info@gmail.com</p>
                                <p>sale@gmail.com</p>
                            </div>
                        </div>

                    </div>
                    <!--/Second column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Contact-->
            
            <hr class="wow fadeIn" data-wow-delay="0.4s">
            
            <!--Section: Information-->
            <section id="information" class="section mb-4">

                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Hello!</h1>

                <!--Section description-->
                <p class="text-center font-up font-bold pb-4 wow fadeIn" data-wow-delay="0.2s">Information for guests</p>
                
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">
                    
                    <!--First column-->
                    <div class="col-md-12 mb-5 pb-4">
                       
                        <!--Accordion wrapper-->
                        <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <h5 class="mb-0">
                                        Hi! <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body smooth-scroll">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        
                                        <a href="#contact" class="btn btn-orange-3 btn-rounded">Map location</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h5 class="mb-0">
                                        Location? <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h5 class="mb-0">
                                        Lots of free stuff for you! <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <h5 class="mb-0">
                                        Facilities. <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFive">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <h5 class="mb-0">
                                        Standard Rates. <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="card-body smooth-scroll"> 
                                        <div class="row text-center">
                                            <div class="col-md-6 mb-2">
                                                <div class="card card-price">
                                                    <h3 class="card-header orange-3-color white-text">Shared Rooms</h3>
                                                    <div class="card-body">
                                                        <h1 class="card-title"><strong>$45</strong></h1>
                                                        <p class="card-text font-up">Per night</p>
                                                        <p class="card-text">Bed in 4/6 bed rooms</p>
                                                        <a href="#booknow" class="btn btn-primary btn-rounded">Book Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card card-price">
                                                    <h3 class="card-header orange-3-color white-text">Private Rooms</h3>
                                                    <div class="card-body">
                                                        <h1 class="card-title"><strong>$110</strong></h1>
                                                        <p class="card-text upper-text">Per night</p>
                                                        <p class="card-text">Private Double & Twin bed rooms</p>
                                                        <a href="#booknow" class="btn btn-primary btn-rounded">Book Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingSix">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <h5 class="mb-0">
                                        Ready? <i class="fa fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="card-body smooth-scroll">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        
                                        <a href="#booknow" class="btn btn-primary btn-rounded">Book now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Accordion wrapper-->
                        
                    </div>
                    <!--/First column-->
                    
                </div>
                <!--/First row-->
                </div>
            </section>
            <!--/Section: Information-->
            
        </div>   
        <!--/First container-->
            
        <!--Second container-->
        <div class="container-fluid background-grey">
            <div class="container py-4">

                <!--Section: Directions-->
                <section id="directions" class="section mt-3 mb-5 pb-3">

                    <!--Secion heading-->
                    <h1 class="text-center font-up font-bold mt-5 mb-3 pt-3 wow fadeIn" data-wow-delay="0.2s">Directions</h1>

                    <!--Section description-->
                    <p class="text-center font-up font-bold pb-5 wow fadeIn" data-wow-delay="0.2s">Find us easily by following the directions below</p>
                    
                    <!-- Nav tabs -->
                    <div class="tabs-wrapper wow fadeIn" data-wow-delay="0.4s"> 
                        <ul class="nav classic-tabs tabs-grey orange-3-color d-flex justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Coming from the train station</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light" data-toggle="tab" href="#panel52" role="tab">Coming from the airport</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light" data-toggle="tab" href="#panel53" role="tab">Coming from bus station</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Tab panels -->
                    <div class="tab-content card wow fadeIn" data-wow-delay="0.4s">

                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel51" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>

                        </div>
                        <!--/.Panel 1-->

                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel52" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>

                        </div>
                        <!--/.Panel 2-->

                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel53" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>

                        </div>
                        <!--/.Panel 3-->
                    </div>

                </section>
                <!--/Section: Directions-->

            </div>
        </div>
        <!--/Second container-->
            
        <!--Third container-->
        <div class="container">

            <!--Section: Gallery-->
            <section class="section pb-5 mb-5">
                
                <!--Secion heading-->
                <h1 class="text-center font-up font-bold mt-5 mb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">See you soon!</h1>

                <!--Section description-->
                <p class="text-center font-up font-bold pb-5 wow fadeIn" data-wow-delay="0.2s">We can't wait for you</p>
                
                <!--Carousel Wrapper-->
                <div id="carousel-example-1z" class="carousel slide carousel-fade z-depth-1-half wow fadeIn" data-wow-delay="0.4s" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(128).jpg" class="img-fluid" alt="First slide">
                        </div>
                        <!--/First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(116).jpg" class="img-fluid" alt="Second slide">
                        </div>
                        <!--/Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(127).jpg" class="img-fluid" alt="Third slide">
                        </div>
                        <!--/Third slide-->
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
                
            </section>
            <!--/Section: Gallery-->
        
        </div>
        <!--/Third container-->

    </main>
    <!--/Main layout-->
    
    <!--Footer-->
    <footer class="page-footer center-on-small-only  teal lighten-1">

        <!--Footer Links-->
        <div class="container-fluid">
           
            <!--First row-->
            <div class="row mb-2 wow fadeIn" data-wow-delay="0.3s">

                <!--First column-->
                <div class="col-md-12 text-center smooth-scroll">
                   
                    <!--Title-->
                    <h2 class="mb-2 mt-2">Visit Our Hostel</h2>
                    <!--Description-->
                    <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!--Reservation button-->
                    <a href="#booknow" data-offset="100" class="btn btn-rounded btn-orange-3">Book Now</a>
                    <a href="#contact" data-offset="100" class="btn btn-rounded btn-indigo">Contact form</a>
                    
                </div>
                <!--/First column-->

            </div>
            <!--/First row-->

        </div>
            
            <hr class="wow fadeIn" data-wow-delay="0.3s">

        <div class="container">

            <!--Second row-->
            <div class="row mt-2 mb-1 text-center wow fadeIn" data-wow-delay="0.3s">
            
                <!--First column-->
                <div class="col-md-4">
                    
                    <!--Title-->
                    <h5 class="title">Opening hours</h5>

                    <!--Opening hours table-->
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mon - Thu:</td>
                          <td>8am - 9pm</td>
                        </tr>
                        <tr>
                          <td>Fri - Sat:</td>
                          <td>8am - 1am</td>
                        </tr>
                        <tr>
                          <td>Sunday:</td>
                          <td>9am - 10pm</td>
                        </tr>
                      </tbody>
                    </table>

                </div>
                <!--/First column-->
                
                <hr class="w-100 clearfix d-md-none">

                <!--Second column-->
                <div class="col-md-4">

                    <!--Title-->
                    <h5 class="title">Location</h5>

                    <!--Address-->
                    <p>Allen Street 5<br>
                    New York, NY 10012<br>

                    <!--Title-->
                    <h5 class="title">Contact</h5>

                    <!--Contact info-->
                    <p>Mr. Danny Smith<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>

                </div>
                <!--/Second column-->
                
                <hr class="w-100 clearfix d-md-none">

                <!--Third column-->
                <div class="col-md-4">

                    <!--Title-->
                    <h5 class="title">Stay in touch</h5>

                    <!--Social buttons-->
                    <ul class="inline-ul">
                        <li><a class="btn-floating  btn-fb waves-effect waves-light"><i class="fa fa-facebook"> </i></a></li>
                        <li><a class="btn-floating  btn-tw waves-effect waves-light"><i class="fa fa-twitter"> </i></a></li>
                        <li><a class="btn-floating  btn-gplus waves-effect waves-light"><i class="fa fa-google-plus"> </i></a></li>
                    </ul>
                    <!--/Social buttons-->

                </div>
                <!--/Third column-->
           
            </div>
            <!--/Second row-->
            
        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2017 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/Copyright-->

    </footer>
    <!--/Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <!--Google maps-->
    <script src="http://maps.google.com/maps/api/js"></script>
    
    <script>
        
        //Animation init
        new WOW().init();
        
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
        
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
    
    </script>
    
    <script>
        
        //Maps
        function init_map() {

            var var_location = new google.maps.LatLng(40.725118, -73.997699);

            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
        
    </script>
    
</body>

</html>