// Global
body {
    background-color: #eee;
}

// Navigation
.side-nav {
    .logo-sn {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .search-form {
        margin-top: 0;
        border-top: 1px solid rgba(153, 153, 153, 0.3);
        color: grey;
        input[type=text] {
            color: #424242!important; //Dlaczego MDB wymusza important w searchu?
        }
    }
}

.navbar {
    .notifications-nav {
        .dropdown-menu {
            width: 23rem;
        }
    }
}

// Cascading Admin cards
.cascading-admin-card {
    margin-top: 20px;
    .admin-up {
        margin-left: 4%;
        margin-right: 4%;
        margin-top: -20px;
        .fa {
            padding: 1.7rem;
            font-size: 2rem;
            color: #fff;
            text-align: left;
            margin-right: 1rem;
            @extend .z-depth-2;
            @include border-radius(3px);
        }
        .data {
            float: right;
            margin-top: 2rem;
            text-align: right;
            p {
                color: #999999;
                font-size: 12px;
            }
        }
    }
}

// Classic admin card
.classic-admin-card {
    .card-body {
        color: #fff;
        margin-bottom: 0;
        padding: 0.9rem;
        p {
            font-size: 13px;
            opacity: 0.7;
            margin-bottom: 0;
        }
        h4 {
            margin-top: 10px;
        }
        .float-right {
            .fa {
                font-size: 3rem;
                opacity: 0.5;
            }
        }
    }
    .progress {
        margin: 0;
        opacity: 0.7;
    }
}

// Cascading panels
.list-panel {
    .list-group-item {
        border: 0;
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 1px;
    }
}

// Tables
.table-ui {
    border: 1px solid #e0e0e9;
}

// Login
.login-form {
    margin-top: 6rem;
}

// Register
section.signup {
    margin-top: 8rem;
    ul.advantages-list {
        margin-top: 16px;
        padding-left: 0;
        list-style-type: none;
        li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .15);
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}

// User Profile
.profile-card {
    margin-top: 100px;
    .avatar {
        max-width: 150px;
        max-height: 150px;
        margin: -70px auto 0;
        border-radius: 50%;
        overflow: hidden;
    }
    p {
        font-weight: 300;
    }
}

.user-card {
    margin-top: 100px;
    @media (max-width: 450px) {
        margin-top: 30px;
    }
    .about-text {
        h4 {
            font-weight: 300;
        }
    }
    .admin-up {
        .data {
            span {
                font-size: 15px;
            }
        }
    }
}

// Pagination
.pagination {
    .page-item.disabled .page-link {
        background-color: transparent;
    }
}

// Blue panel buttons
.blue-panel {
    .btn-group {
        .btn-panel {
            background-color: darken( #1E88E5, 25% )!important;
            &.active{
                background-color: darken( #1E88E5, 40% )!important;
            }
        }
    }
}

.post-title-panel {
    margin-top: 20px;
}

ul.striped {
    li {
        padding:0.5rem;
        border-bottom:1px solid rgba(0,0,0,.15);
        &:last-child {
            border-bottom:0;
        }
    }
}
.bullet {
    display:inline-block;
    width:8px;
    height:8px;
    @include border-radius(50%);
    margin-right: 8px;
}
.avatar-placeholder {
    display:inline-block;
    margin-right:8px;
    width:32px;
    height:32px;
    color:rgba(255,255,255,.75);
    text-align:center;
    line-height:32px;
    @include border-radius(50%);
    user-select: none;
    cursor: default;
}
.avatar-32 {
    display:inline-block;
    width:32px;
    margin-right:8px;
    @include border-radius(50%);
}

// @media (max-width: 770px) {
    .table-ui {
        .form-inline {
            .form-control {
                width: 80%;
            }
        }
    }


// FullCalendar
.fc {
    background:#fff;
    .fc-toolbar {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    td.fc-today {
        background: #f2f2f2 !important;
    }
    .fc-event {
        background-color: transparent;
        border:0;
    }
    .fc-content {
        background-color: #4fc3f7;
        padding:2px;
        color:#fff;
    }
    .fc-state-default {
        border-color: #4fc3f7;
        color: #4fc3f7;
    }
    .fc-state-active {
        background-color: #4fc3f7;
        background-image: none;
        outline: 0;
        color: #FFFFFF;
        box-shadow:none;
        text-shadow:none;
    }
    button {
        background: transparent;
    }
}

.btn-group {
    .btn {
        @media (max-width: 320px) {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        @media (min-width: 321px) and (max-width: 450px) {
            padding-left: 0.9rem;
            padding-right: 0.9rem;
        }
        @media (min-width: 451px) and (max-width: 770px) {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        @media (min-width: 771px) and (max-width: 1025px) {
            padding-left: 1.7rem;
            padding-right: 1.7rem;
        }
    }
}
img.rounded-circle {border-radius:50%;}

// Custom styles for DataTables
.dataTables_wrapper {
    .select-wrapper {
        display:inline-block;
        width:auto;
        padding-top:0;
        padding-bottom:0;
        border:none;
        input {
            margin-bottom:0;
            border:none;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #bdbdbd;
        }
    }
}

.chat-message-type {
    flex: 1 0 auto !important;
}