<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.css">

    <style>
        .intro-2 {
            background: url("http://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
            background-size: cover;
        }

        .top-nav-collapse {
            background-color: #3f51b5 !important;
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5 !important;
            }
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
        }

        .md-form .prefix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .card .card-circle {
            border: 2px solid #ffffff;
        }

        @media (max-width: 450px) and (max-height: 750px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 1900px;
            }
        }

        @media (min-width: 451px) and (max-width: 770px) and (max-height: 1025px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 1700px;
            }
        }

        @media (min-width: 800px) and (max-width: 1025px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 900px;
            }
        }

        @media (min-width: 1026px) and (max-height: 800px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 800px;
            }
        }
    </style>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>MDB</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>


        <!--Intro Section-->
        <section class="view intro-2 hm-stylish-strong hm-indigo-slight">
            <div class="full-bg-img">
                <div class="container">

                    <!--Section: Pricing v.3-->
                    <section class="section pt-5 my-5">

                        <!--Section heading-->
                        <h1 class="section-heading h1 pt-4 white-text">Our pricing plans</h1>
                        <!--Section description-->
                        <p class="section-description white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident
                            voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus
                            veniam.
                        </p>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-r">
                                <!--Card-->
                                <div class="card hoverable">

                                    <!--Content-->
                                    <div class="text-center">
                                        <div class="card-body">
                                            <h5>Basic plan</h5>
                                            <div class="flex-center">
                                                <div class="card-circle">
                                                    <i class="fa fa-home light-blue-text"></i>
                                                </div>
                                            </div>

                                            <!--Price-->
                                            <h2 class="font-bold mb-2">59$</h2>
                                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur id nobis
                                                accusamus deleniti cumque hic laborum.</p>
                                            <a class="btn btn-light-blue btn-rounded">Buy now</a>
                                        </div>
                                    </div>

                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-r">
                                <!--Card-->
                                <div class="card pink-gradient hoverable">

                                    <!--Content-->
                                    <div class="text-center white-text">
                                        <div class="card-body">
                                            <h5>Premium plan</h5>
                                            <div class="flex-center">
                                                <div class="card-circle">
                                                    <i class="fa fa-group white-text"></i>
                                                </div>
                                            </div>

                                            <!--Price-->
                                            <h2 class="font-bold mb-2">79$</h2>
                                            <p>Esse corporis saepe laudantium velit adipisci cumque iste ratione facere non
                                                distinctio cupiditate sequi atque.</p>
                                            <a class="btn btn-outline-white btn-rounded">Buy now</a>
                                        </div>
                                    </div>

                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-r">
                                <!--Card-->
                                <div class="card hoverable">

                                    <!--Content-->
                                    <div class="text-center">
                                        <div class="card-body">
                                            <h5>Advanced plan</h5>
                                            <div class="flex-center">
                                                <div class="card-circle">
                                                    <i class="fa fa-bar-chart light-blue-text"></i>
                                                </div>
                                            </div>

                                            <!--Price-->
                                            <h2 class="font-bold mb-2">99$</h2>
                                            <p class="grey-text">At ab ea a molestiae corrupti numquam quo beatae minima ratione magni accusantium
                                                repellat eveniet quia vitae.</p>
                                            <a class="btn btn-light-blue btn-rounded">Buy now</a>
                                        </div>
                                    </div>

                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--Section: Pricing v.3-->

                </div>
            </div>
        </section>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container">



        </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer>



    </footer>
    <!--Footer-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

</body>

</html>