
{
  "name": "mdb-jquery-admin",
  "version": "4.3.0",
  "description": "",
  "main": "js/mdb.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.mdbootstrap.com/mdb/jquery/jq-admin.git"
  },
  "author": "MDBootstrap",
  "license": "ISC",
  "homepage": "https://git.mdbootstrap.com/mdb/jquery/jq-admin"
}
