<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Material Design Bootstrap</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">

    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>

 
</head>

<body class="architect">

    <!--Navigation & Intro-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio" data-offset="30">Portfolio</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="100">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view hm-black-strong-1 jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/People/full%20page/img%20%2827%29.jpg');">
            <div class="full-bg-img">
                <div class="container flex-center d-flex justify-content-start">
                    <div class="row smooth-scroll">
                        <div class="col-md-12">
                            <div class="wow fadeInUp">
                                <h2 class="display-3 font-bold mb-3">John Doe</h2>
                                <h4 class="font-up font-bold pb-5">Architect</h4>
                                <h2 class=" mt-3">Welcome to my portfolio!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--/Navigation & Intro-->

    <!--Main layout-->
    <main>
        
        <div class="container-fluid" style="background-color: #323438;">
    
        <!-- First container -->
        <div class="container pt-3">
            
            <!-- Section About -->
            <section id="about" class="section pt-2 pb-5">
                
                <!--Secion heading-->
                <h1 class="text-center white-text font-up font-bold mt-5 mb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">About me</h1>
                
                <!--Section description-->
                <p class="text-center white-text font-up font-bold  wow fadeIn" data-wow-delay="0.2s">All about my passion</p>
                <div class="line wow fadeIn" data-wow-delay="0.2s"></div>
                
                <!-- First row -->
                <div class="row mt-5 pt-5">

                    <!--First column-->
                    <div class="col-lg-5 col-md-12 mb-5 wow fadeIn" data-wow-delay="0.4s">
                        
                        <!--Image-->
                        <img src="https://mdbootstrap.com/img/Others/121.jpg" class="img-fluid z-depth-1" alt="My photo">
                    
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-6 offset-lg-1 col-md-12 wow fadeIn" data-wow-delay="0.4s">

                        <!--Description-->
                        <p class="grey-text mb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Qui expedita sit quo, maxime.</p>

                        <a class="btn btn btn-outline-white waves-effect">Read more</a>
                    </div>
                    <!--/Second column-->
                
                </div>
                <!-- /.First row -->
            
            </section>
        
           <!-- /.Section About -->
          </div>
        
        </div>
        <!-- /.First container -->

        <!-- Second container -->
        <div class="container">

            <!-- Second section -->
            <section id="services" class="section feature-box pt-3 pb-4">
                
                <!--Secion heading-->
                <h1 class="text-center font-up font-bold  mt-5 mb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">What i do</h1>
                
                <!--Section description-->
                <p class="text-center  font-up font-bold  wow fadeIn" data-wow-delay="0.2s">All about my work</p>
                <div class="line  wow fadeIn" data-wow-delay="0.2s"></div>

                <!--First row-->
                <div class="row my-5 pt-4 wow fadeIn" data-wow-delay="0.2s">
                    
                    <div class="col-lg-3 col-md-6 text-center pt-4">
                        <div class="icon-area">
                            <div class="circle-icon">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <br>
                            <strong>PROJECT</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6 text-center pt-4">
                        <div class="icon-area">
                            <div class="circle-icon">
                                <i class="fa fa-home"></i>
                            </div>
                            <br>
                            <strong>CONSTRUCTION</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident.</p>
                        </div>
                    </div>   
                        
                    <div class="col-lg-3 col-md-6 text-center pt-4">
                        <div class="icon-area">
                            <div class="circle-icon">
                                <i class="fa fa-paint-brush"></i>
                            </div>
                            <br>
                            <strong>DESIGN</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 text-center pt-4">
                        <div class="icon-area">
                            <div class="circle-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <br>
                            <strong>VISUALIZATON</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident.</p>
                        </div>
                    </div>

                </div>
                <!--/First row-->

            </section>
            <!-- /.Second section -->

        </div>
        <!--/Second container-->    
    
        <!--Third container-->    
        <div class="container-fluid" style="background-color: #e8eaec;">

            <div class="container-fluid">

                <!--Section: Main portfolio-->
                <section id="portfolio" class="section pt-3 pb-3">

                    <h1 class="text-center font-up font-bold mt-5 mb-3 mt-5 wow fadeIn" data-wow-delay="0.2s">My projects</h1>
            
                    <!--Section description-->
                    <p class="text-center  font-up font-bold wow fadeIn" data-wow-delay="0.2s">All about my work</p>
                    <div class="line line-v2 wow fadeIn" data-wow-delay="0.2s"></div>
                       
                    <!--Section description-->
                    <p class="section-description mt-5 pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. At ab ea a molestiae corrupti numquam quo beatae minima ratione magni accusantium repellat eveniet quia vitae.</p>

                    <!--First row-->
                    <div class="row ml-3 mr-3 pb-4 pt-1 wow fadeIn" data-wow-delay="0.4s">

                        <!--First column-->
                        <div class="col-md-12">

                            <div id="mdb-lightbox-ui"></div>

                            <!--Full width lightbox-->
                            <div class="mdb-lightbox">

                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(135).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(135).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>

                               <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(128).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(128).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                                
                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(133).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(133).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                               
                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(131).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(131).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>

                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(130).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(130).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                                
                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(132).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(132).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                                
                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(134).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(134).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                                
                                <figure class="col-md-3">
                                    <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(1).jpg" data-size="1600x1067"> 
                                        <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(1).jpg" class="img-fluid z-depth-1"> </a>
                                    <p class="font-up font-bold blue-grey-text mt-4">| Lorem ipsum dolor sit amet</p>
                                </figure>
                               
                            </div>
                            <!--/Full width lightbox-->

                        </div>
                        <!--/First column-->
                        
                        <div class="row pt-5 mb-4 center-text">
                            <div class="col-md-12"> 
                                <a class="btn btn-outline-black waves-effect"><strong>more</strong></a> 
                            </div>
                        </div>
                        
                    </div>
                    <!--/First row-->

                </section>
                <!--/Section: Main portfolio-->   

            </div>

        </div>
        <!--/Third container-->  
            
        <!--Streak-->
        <div class="streak streak-photo streak-md hm-stylish-strong" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20%2822%29.jpg')">
            <div class="mask flex-center pattern-1">
                <div class="white-text smooth-scroll wow fadeIn" data-wow-delay="0.2s">
                   <h3 class="text-center h3-responsive mb-5"><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        <i class="fa fa-quote-right" aria-hidden="true"></i></h3>
                   <h5 class="text-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Erich Fromm</h5>
                </div>
            </div>
        </div>
        <!--/Streak-->
            
        <!--Fourth container-->
        <div class="container">
             
            <!-- Contact -->
            <section id="contact" class="section mb-4">
 
                <!--Section heading-->
                <h1 class="text-center font-up font-bold mt-5 pt-4 mb-3 wow fadeIn" data-wow-delay="0.2s">Contact me</h1>
                <!--Section description-->
                <p class="text-center  font-up font-bold  wow fadeIn" data-wow-delay="0.2s">to get more information</p>
                <div class="line wow fadeIn" data-wow-delay="0.2s"></div>
                
                <!--Section sescription-->
                <p class="section-description my-5 pt-4 pb-3 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-8 mb-r">
                        <form>
                            <!--First row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form41" class="form-control">
                                            <label for="form41" class="">Your name</label>
                                        </div>
                                    </div>
                                </div>

                                <!--Second column-->
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form52" class="form-control">
                                            <label for="form52" class="">Your email</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.First row-->

                            <!--Second row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <input type="text" id="form51" class="form-control">
                                        <label for="form51" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <!--/Second row-->

                            <!--Third row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <textarea type="text" id="form76" class="md-textarea"></textarea>
                                        <label for="form76">Your message</label>
                                    </div>
                                </div>
                            </div>
                            <!--/.Third row-->
                        </form>

                        <div class="center-on-small-only">
                            <a class="btn btn-outline-black"><strong>Send</strong></a>
                        </div>
                    </div>
                    <!--.First column-->

                    <!--Second column-->
                    <div class="col-md-4">
                        <ul class="contact-icons">
                            <li><i class="fa fa-map-marker fa-2x"></i>
                                <p>New York, NY 10012, USA</p>
                            </li>

                            <li><i class="fa fa-phone fa-2x"></i>
                                <p>+ 01 234 567 89</p>
                            </li>

                            <li><i class="fa fa-envelope fa-2x"></i>
                                <p>contact@mdbootstrap.com</p>
                            </li>
                        </ul>
                    </div>
                    <!--.Second column-->

                </div>

            </section>
            <!--/Section: Contact v.2-->

        </div>
        <!--/Fourth container-->

    </main>
    <!--/Main layout-->
   
    <!-- Scrollspy -->
    <div class="dotted-scrollspy clearfix d-none d-sm-block">
        <ul class="nav smooth-scroll flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>
        </ul>
    </div>

    <!--Footer-->
    <footer class="page-footer center-on-small-only mt-5  elegant-color-dark">

        <!--Footer Links-->
        <div class="container mb-2">

            <!--First row-->
            <div class="row">

                <!--First column-->
                <div class="col-md-12 mt-1 mb-1 wow fadeIn" data-wow-delay="0.3s">

                    <div class="footer-socials mb-5 flex-center">

                        <!--Facebook-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fa fa-facebook"></i></a>
                        <!--Twitter-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fa fa-twitter"></i></a>
                        <!--Google +-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fa fa-google-plus"></i></a>
                         <!--Youtube-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fa fa-youtube"></i></a>
                        <!--Instagram-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fa fa-instagram"></i></a>

                    </div>
                </div>
                <!--/First column-->
            </div>
            <!--/First row-->

        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/Copyright-->

    </footer>
    <!--/Footer-->
    

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
         
        //Animation init
        new WOW().init();
        
        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        // initialize lightbox
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });

        $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });
    </script>

</body>
</html>